<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atoms: Icons</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: #FFFFFF;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            font-size: 42px;
            font-weight: 900;
            color: #1A2C4B;
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        
        .icons-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            flex: 1;
        }
        
        .icon-card {
            background: #F8FCFF;
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .icon-card:hover {
            border-color: #00AEEF;
            box-shadow: 0 6px 20px rgba(0, 174, 239, 0.1);
            transform: translateY(-4px);
        }
        
        .icon-display {
            width: 48px;
            height: 48px;
            margin-bottom: 15px;
            color: #1A2C4B;
        }
        
        .icon-name {
            font-size: 14px;
            font-weight: 800;
            color: #1A2C4B;
            margin-bottom: 4px;
        }
        
        .icon-class {
            font-size: 11px;
            color: #666;
            font-weight: 600;
            font-family: 'Courier New', monospace;
        }
        
        .icon-variant {
            margin-top: 15px;
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .variant-box {
            width: 30px;
            height: 30px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 800;
        }
        
        .variant-box.primary {
            background: #00AEEF;
            color: white;
        }
        
        .variant-box.secondary {
            background: #D4AF37;
            color: white;
        }
        
        .variant-box.dark {
            background: #1A2C4B;
            color: white;
        }
        
        .icon-category {
            grid-column: 1 / -1;
            font-size: 24px;
            font-weight: 800;
            color: #00AEEF;
            margin-top: 10px;
            margin-bottom: 10px;
            border-bottom: 2px solid #E5E5E5;
            padding-bottom: 5px;
        }
        
        .icon-category.utility {
            color: #1A2C4B;
        }
        
        .icon-category.social {
            color: #D4AF37;
        }
        
        .icon-display.primary-color {
            color: #00AEEF;
        }
        
        .icon-display.secondary-color {
            color: #D4AF37;
        }
        
        .icon-display.dark-color {
            color: #1A2C4B;
        }
        
        /* SVG Icon Styling */
        .svg-icon {
            width: 48px;
            height: 48px;
        }
        .svg-icon.primary-fill path {
            fill: #00AEEF;
        }
        .svg-icon.secondary-fill path {
            fill: #D4AF37;
        }
        .svg-icon.dark-fill path {
            fill: #1A2C4B;
        }
        .svg-icon.primary-stroke path {
            stroke: #00AEEF;
        }
        .svg-icon.secondary-stroke path {
            stroke: #D4AF37;
        }
        .svg-icon.dark-stroke path {
            stroke: #1A2C4B;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <h1>Atoms: Icons</h1>
        <p class="subtitle">Gestandaardiseerde iconografie voor diensten, features en navigatie (SVG-gebaseerd)</p>
        
        <div class="icons-grid">
            
            <div class="icon-category">Dienst Iconen (SVG)</div>
            
            <!-- Bruiloft DJ (Wedding Ring & Note) -->
            <div class="icon-card">
                <div class="icon-display">
                    <svg class="svg-icon secondary-fill" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C8.686 2 6 4.686 6 8c0 2.85 2.06 5.21 4.8 5.84l-1.6 4.8c-.1.3.1.6.4.7h6.8c.3-.1.5-.4.4-.7l-1.6-4.8c2.74-.63 4.8-2.99 4.8-5.84 0-3.314-2.686-6-6-6zm0 10c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zM16 18h-8l1.2-3.6c.1-.3.4-.5.7-.5h4.2c.3 0 .6.2.7.5L16 18z"/>
                        <path fill="#1A2C4B" d="M14.5 10.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    </svg>
                </div>
                <div class="icon-name">Bruiloft DJ</div>
                <div class="icon-class">icon-wedding</div>
                <div class="icon-variant">
                    <div class="variant-box secondary">💍</div>
                    <div class="variant-box dark">💍</div>
                </div>
            </div>
            
            <!-- Bedrijfsfeest DJ (Corporate Building & Note) -->
            <div class="icon-card">
                <div class="icon-display">
                    <svg class="svg-icon primary-fill" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M18 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 20V4h12v16H6z"/>
                        <path fill="#FFFFFF" d="M8 6h2v2H8zM11 6h2v2h-2zM14 6h2v2h-2zM8 9h2v2H8zM11 9h2v2h-2zM14 9h2v2h-2zM8 12h2v2H8zM11 12h2v2h-2zM14 12h2v2h-2z"/>
                        <path fill="#D4AF37" d="M15 17.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/>
                    </svg>
                </div>
                <div class="icon-name">Bedrijfsfeest DJ</div>
                <div class="icon-class">icon-corporate</div>
                <div class="icon-variant">
                    <div class="variant-box primary">🏢</div>
                    <div class="variant-box dark">🏢</div>
                </div>
            </div>
            
            <!-- Private Feesten (Party Hat & Confetti) -->
            <div class="icon-card">
                <div class="icon-display">
                    <svg class="svg-icon secondary-fill" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L6 10h3v8h6v-8h3L12 2z"/>
                        <circle cx="17" cy="17" r="2" fill="#00AEEF"/>
                        <circle cx="7" cy="17" r="2" fill="#1A2C4B"/>
                        <path fill="#1A2C4B" d="M12 10l-1 3h2l-1-3z"/>
                    </svg>
                </div>
                <div class="icon-name">Private Feesten</div>
                <div class="icon-class">icon-private-party</div>
                <div class="icon-variant">
                    <div class="variant-box secondary">🎉</div>
                    <div class="variant-box dark">🎉</div>
                </div>
            </div>
            
            <!-- DJ + Saxofonist -->
            <div class="icon-card">
                <div class="icon-display primary-color">🎷</div>
                <div class="icon-name">DJ + Saxofonist</div>
                <div class="icon-class">icon-sax</div>
                <div class="icon-variant">
                    <div class="variant-box primary">🎷</div>
                    <div class="variant-box dark">🎷</div>
                </div>
            </div>
            
            <!-- Overige Diensten -->
            <div class="icon-card">
                <div class="icon-display primary-color">🎧</div>
                <div class="icon-name">Overige Diensten</div>
                <div class="icon-class">icon-other-services</div>
                <div class="icon-variant">
                    <div class="variant-box primary">🎧</div>
                    <div class="variant-box dark">🎧</div>
                </div>
            </div>
            
            <div class="icon-category utility">Utility Iconen (Dark)</div>
            
            <!-- Checkmark -->
            <div class="icon-card">
                <div class="icon-display dark-color">✓</div>
                <div class="icon-name">Checkmark</div>
                <div class="icon-class">icon-check</div>
                <div class="icon-variant">
                    <div class="variant-box dark">✓</div>
                    <div class="variant-box primary">✓</div>
                </div>
            </div>
            
            <!-- Calendar -->
            <div class="icon-card">
                <div class="icon-display dark-color">📅</div>
                <div class="icon-name">Beschikbaarheid</div>
                <div class="icon-class">icon-calendar</div>
                <div class="icon-variant">
                    <div class="variant-box dark">📅</div>
                    <div class="variant-box primary">📅</div>
                </div>
            </div>
            
            <!-- Location -->
            <div class="icon-card">
                <div class="icon-display dark-color">📍</div>
                <div class="icon-name">Locatie</div>
                <div class="icon-class">icon-location</div>
                <div class="icon-variant">
                    <div class="variant-box dark">📍</div>
                    <div class="variant-box primary">📍</div>
                </div>
            </div>
            
            <!-- Quote -->
            <div class="icon-card">
                <div class="icon-display dark-color">💬</div>
                <div class="icon-name">Review / Quote</div>
                <div class="icon-class">icon-quote</div>
                <div class="icon-variant">
                    <div class="variant-box dark">💬</div>
                    <div class="variant-box primary">💬</div>
                </div>
            </div>
            
            <!-- Star -->
            <div class="icon-card">
                <div class="icon-display secondary-color">⭐</div>
                <div class="icon-name">Rating Star</div>
                <div class="icon-class">icon-star</div>
                <div class="icon-variant">
                    <div class="variant-box secondary">⭐</div>
                    <div class="variant-box dark">⭐</div>
                </div>
            </div>
            
            <div class="icon-category social">Social Media Iconen (Secondary)</div>
            
            <!-- Facebook -->
            <div class="icon-card">
                <div class="icon-display secondary-color">📘</div>
                <div class="icon-name">Facebook</div>
                <div class="icon-class">icon-facebook</div>
            </div>
            
            <!-- Instagram -->
            <div class="icon-card">
                <div class="icon-display secondary-color">📷</div>
                <div class="icon-name">Instagram</div>
                <div class="icon-class">icon-instagram</div>
            </div>
            
            <!-- LinkedIn -->
            <div class="icon-card">
                <div class="icon-display secondary-color">💼</div>
                <div class="icon-name">LinkedIn</div>
                <div class="icon-class">icon-linkedin</div>
            </div>
            
            <!-- Spotify -->
            <div class="icon-card">
                <div class="icon-display secondary-color">🎵</div>
                <div class="icon-name">Spotify</div>
                <div class="icon-class">icon-spotify</div>
            </div>
            
            <!-- YouTube -->
            <div class="icon-card">
                <div class="icon-display secondary-color">▶️</div>
                <div class="icon-name">YouTube</div>
                <div class="icon-class">icon-youtube</div>
            </div>
        </div>
    </div>
</body>
</html>

