<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecules: Navigation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: #FFFFFF;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            font-size: 42px;
            font-weight: 900;
            color: #1A2C4B;
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        
        .nav-examples {
            display: flex;
            flex-direction: column;
            gap: 20px;
            flex: 1;
        }
        
        .nav-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .nav-label {
            font-size: 13px;
            font-weight: 700;
            color: #00AEEF;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        /* Desktop Header */
        .header-desktop {
            background: #1A2C4B;
            border-radius: 12px;
            padding: 18px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .header-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .logo-text {
            font-size: 20px;
            font-weight: 800;
            color: white;
        }
        
        .header-nav {
            display: flex;
            gap: 28px;
            align-items: center;
        }
        
        .nav-link {
            color: rgba(255, 255, 255, 0.85);
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }
        
        .nav-link:hover {
            color: white;
        }
        
        .nav-link.active {
            color: #00AEEF;
        }
        
        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            right: 0;
            height: 2px;
            background: #00AEEF;
        }
        
        .header-cta {
            background: linear-gradient(135deg, #00AEEF 0%, #0088CC 100%);
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 700;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .header-cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 174, 239, 0.4);
        }
        
        /* Mobile Header */
        .header-mobile {
            background: #1A2C4B;
            border-radius: 12px;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .mobile-logo {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .mobile-logo-icon {
            width: 36px;
            height: 36px;
            background: white;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
        
        .mobile-logo-text {
            font-size: 18px;
            font-weight: 800;
            color: white;
        }
        
        .hamburger-menu {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            cursor: pointer;
        }
        
        .hamburger-line {
            width: 18px;
            height: 2px;
            background: white;
            border-radius: 2px;
        }
        
        /* Breadcrumbs */
        .breadcrumbs-container {
            background: #F8F8F8;
            border-radius: 12px;
            padding: 16px 24px;
            border: 1px solid #E5E5E5;
        }
        
        .breadcrumbs {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 13px;
        }
        
        .breadcrumb-item {
            color: #666;
            font-weight: 600;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .breadcrumb-item:hover {
            color: #00AEEF;
        }
        
        .breadcrumb-item.active {
            color: #1A2C4B;
            font-weight: 700;
        }
        
        .breadcrumb-separator {
            color: #CCC;
        }
        
        /* Footer Navigation */
        .footer-nav {
            background: #1A2C4B;
            border-radius: 12px;
            padding: 28px 32px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
        }
        
        .footer-column {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .footer-title {
            font-size: 14px;
            font-weight: 800;
            color: white;
            margin-bottom: 6px;
        }
        
        .footer-link {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.75);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .footer-link:hover {
            color: #00AEEF;
            padding-left: 4px;
        }
        
        .footer-social {
            display: flex;
            gap: 10px;
            margin-top: 6px;
        }
        
        .social-icon {
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: #00AEEF;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <h1>Molecules: Navigation</h1>
        <p class="subtitle">Complete navigatie systeem voor desktop, mobile en footer met sticky behavior</p>
        
        <div class="nav-examples">
            <!-- Desktop Header -->
            <div class="nav-section">
                <div class="nav-label">Desktop Header (Sticky)</div>
                <div class="header-desktop">
                    <div class="header-logo">
                        <div class="logo-icon">🎵</div>
                        <div class="logo-text">MR DJ</div>
                    </div>
                    <div class="header-nav">
                        <div class="nav-link active">Home</div>
                        <div class="nav-link">Diensten</div>
                        <div class="nav-link">Pakketten</div>
                        <div class="nav-link">Reviews</div>
                        <div class="nav-link">Contact</div>
                        <div class="header-cta">Direct Boeken</div>
                    </div>
                </div>
            </div>
            
            <!-- Mobile Header -->
            <div class="nav-section">
                <div class="nav-label">Mobile Header (Hamburger Menu)</div>
                <div class="header-mobile">
                    <div class="mobile-logo">
                        <div class="mobile-logo-icon">🎵</div>
                        <div class="mobile-logo-text">MR DJ</div>
                    </div>
                    <div class="hamburger-menu">
                        <div class="hamburger-line"></div>
                        <div class="hamburger-line"></div>
                        <div class="hamburger-line"></div>
                    </div>
                </div>
            </div>
            
            <!-- Breadcrumbs -->
            <div class="nav-section">
                <div class="nav-label">Breadcrumbs Navigation</div>
                <div class="breadcrumbs-container">
                    <div class="breadcrumbs">
                        <div class="breadcrumb-item">Home</div>
                        <div class="breadcrumb-separator">›</div>
                        <div class="breadcrumb-item">Diensten</div>
                        <div class="breadcrumb-separator">›</div>
                        <div class="breadcrumb-item active">Bruiloft DJ</div>
                    </div>
                </div>
            </div>
            
            <!-- Footer Navigation -->
            <div class="nav-section">
                <div class="nav-label">Footer Navigation (4-Column)</div>
                <div class="footer-nav">
                    <div class="footer-column">
                        <div class="footer-title">Diensten</div>
                        <div class="footer-link">Bruiloft DJ</div>
                        <div class="footer-link">Bedrijfsfeest DJ</div>
                        <div class="footer-link">DJ + Saxofonist</div>
                        <div class="footer-link">Alle Diensten</div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-title">Informatie</div>
                        <div class="footer-link">Over Mij</div>
                        <div class="footer-link">Reviews</div>
                        <div class="footer-link">Veelgestelde Vragen</div>
                        <div class="footer-link">Blog</div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-title">Contact</div>
                        <div class="footer-link">Vraag Offerte Aan</div>
                        <div class="footer-link">Beschikbaarheid</div>
                        <div class="footer-link">Contactformulier</div>
                        <div class="footer-link">+31 6 12345678</div>
                    </div>
                    <div class="footer-column">
                        <div class="footer-title">Volg Ons</div>
                        <div class="footer-social">
                            <div class="social-icon">📘</div>
                            <div class="social-icon">📷</div>
                            <div class="social-icon">🎵</div>
                            <div class="social-icon">💼</div>
                        </div>
                        <div class="footer-link" style="margin-top: 10px;">Algemene Voorwaarden</div>
                        <div class="footer-link">Privacy Policy</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

