<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organisms: Media Galleries</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: #FFFFFF;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            font-size: 42px;
            font-weight: 900;
            color: #1A2C4B;
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        
        .gallery-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            flex: 1;
        }
        
        .gallery-section {
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            padding: 20px;
        }
        
        .gallery-title {
            font-size: 24px;
            font-weight: 800;
            color: #1A2C4B;
            margin-bottom: 15px;
            border-bottom: 2px solid #D4AF37;
            padding-bottom: 5px;
        }
        
        .grid-gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        
        .grid-item {
            aspect-ratio: 1 / 1;
            background: #F8FCFF;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            font-weight: 600;
            overflow: hidden;
            position: relative;
        }
        
        .grid-item.featured {
            grid-column: span 2;
            grid-row: span 2;
            font-size: 18px;
            background: #1A2C4B;
            color: white;
        }
        
        .carousel-gallery {
            display: flex;
            gap: 15px;
            overflow-x: hidden;
            padding: 10px 0;
        }
        
        .carousel-item {
            min-width: 250px;
            height: 150px;
            background: #F8FCFF;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: #666;
            font-weight: 600;
            border: 1px solid #E5E5E5;
            position: relative;
        }
        
        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
            padding: 0 10px;
        }
        
        .control-button {
            background: #00AEEF;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .video-placeholder {
            background: #FF4D4D;
            color: white;
            font-size: 14px;
            font-weight: 800;
        }
        
        .image-placeholder {
            background: #D4AF37;
            color: #1A2C4B;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <h1>Organisms: Media Galleries</h1>
        <p class="subtitle">Componenten voor het tonen van foto's en video's van evenementen (Grid, Carousel, Lightbox)</p>
        
        <div class="gallery-container">
            
            <!-- Grid Gallery (Voor Event Portfolio) -->
            <div class="gallery-section">
                <div class="gallery-title">Masonry Grid Gallery (4x4)</div>
                <div class="grid-gallery" style="height: 300px;">
                    <div class="grid-item featured">Featured Video (16:9)</div>
                    <div class="grid-item image-placeholder">Image 1</div>
                    <div class="grid-item image-placeholder">Image 2</div>
                    <div class="grid-item image-placeholder">Image 3</div>
                    <div class="grid-item image-placeholder">Image 4</div>
                    <div class="grid-item image-placeholder">Image 5</div>
                    <div class="grid-item image-placeholder">Image 6</div>
                    <div class="grid-item image-placeholder">Image 7</div>
                    <div class="grid-item image-placeholder">Image 8</div>
                    <div class="grid-item image-placeholder">Image 9</div>
                </div>
            </div>
            
            <!-- Carousel Gallery (Voor Testimonials/Hero) -->
            <div class="gallery-section" style="position: relative;">
                <div class="gallery-title">Full-Width Carousel (Auto-Play)</div>
                <div class="carousel-gallery">
                    <div class="carousel-item video-placeholder">Video Item 1</div>
                    <div class="carousel-item image-placeholder">Image Item 2</div>
                    <div class="carousel-item image-placeholder">Image Item 3</div>
                    <div class="carousel-item video-placeholder">Video Item 4</div>
                    <div class="carousel-item image-placeholder">Image Item 5</div>
                </div>
                <div class="carousel-controls">
                    <div class="control-button" style="margin-left: -20px;">&lt;</div>
                    <div class="control-button" style="margin-right: -20px;">&gt;</div>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>

