<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates: Service Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }
        
        .slide-container {
            width: 1280px;
            min-height: 720px;
            background: #FFFFFF;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
        }
        
        h1 {
            font-size: 42px;
            font-weight: 900;
            color: #1A2C4B;
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 16px;
            color: #666;
            margin-bottom: 25px;
        }
        
        .page-template {
            border: 2px solid #E5E5E5;
            border-radius: 12px;
            padding: 15px;
            background: #F8FCFF;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
            overflow: hidden;
        }
        
        .template-header {
            background: #1A2C4B;
            height: 25px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 10px;
        }
        
        .template-header-title {
            font-size: 12px;
            color: white;
            font-weight: 600;
        }
        
        .template-header-nav {
            display: flex;
            gap: 8px;
        }
        
        .nav-dot {
            width: 6px;
            height: 6px;
            background: #00AEEF;
            border-radius: 50%;
        }
        
        .section-block {
            border-radius: 8px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #1A2C4B 0%, #2D3A45 100%);
            height: 120px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 800;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::after {
            content: 'ORGANISM: HERO SECTION';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .content-section {
            background: white;
            border: 1px solid #E5E5E5;
            min-height: 100px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }
        
        .content-section::after {
            content: 'CONTENT: FEATURES & USP\'s';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: #999;
        }
        
        .content-row {
            display: flex;
            gap: 10px;
        }
        
        .feature-card {
            flex: 1;
            background: #F8FCFF;
            border: 1px solid #00AEEF;
            border-radius: 6px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 700;
            color: #1A2C4B;
        }
        
        .testimonial-section {
            background: #F0F0F0;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 700;
            color: #666;
            position: relative;
        }
        
        .testimonial-section::after {
            content: 'ORGANISM: TESTIMONIALS';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: #999;
        }
        
        .pricing-section {
            background: #FFF9E6;
            border: 1px solid #D4AF37;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: 800;
            color: #1A2C4B;
            position: relative;
        }
        
        .pricing-section::after {
            content: 'ORGANISM: PRICING TABLES';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: #999;
        }
        
        .cta-section {
            background: linear-gradient(90deg, #00AEEF 0%, #0088CC 100%);
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            font-weight: 800;
            color: white;
            position: relative;
        }
        
        .cta-section::after {
            content: 'MOLECULE: CTA BLOCK';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .footer-section {
            background: #1A2C4B;
            height: 40px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            position: relative;
        }
        
        .footer-section::after {
            content: 'MOLECULE: FOOTER NAVIGATION';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.3);
        }
        
        .sidebar {
            width: 200px;
            background: white;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
        }
        
        .sidebar-title {
            font-size: 14px;
            font-weight: 800;
            color: #1A2C4B;
            margin-bottom: 5px;
        }
        
        .sidebar-block {
            background: #F8FCFF;
            border: 1px solid #00AEEF;
            border-radius: 6px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            color: #00AEEF;
        }
        
        .sidebar-block.form {
            background: #E6F7FF;
            border-color: #00AEEF;
            height: 100px;
            font-size: 12px;
            color: #1A2C4B;
        }
        
        .sidebar::after {
            content: 'MOLECULE: CONTACT FORM';
            position: absolute;
            bottom: 5px;
            right: 10px;
            font-size: 10px;
            font-weight: 600;
            color: #999;
        }
        
        .template-layout {
            display: grid;
            grid-template-columns: 1fr 250px;
            gap: 15px;
            flex: 1;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .key-components {
            background: #F8F8F8;
            border: 1px solid #E5E5E5;
            border-radius: 8px;
            padding: 10px;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            margin-top: 10px;
        }
        
        .key-components span {
            color: #1A2C4B;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <h1>Templates: Service Page</h1>
        <p class="subtitle">Herbruikbare template voor de drie hoofddiensten: Bruiloft DJ, Bedrijfsfeest DJ, Private Feesten</p>
        
        <div class="page-template">
            <div class="template-header">
                <div class="template-header-title">mr-dj.nl/diensten/bruiloft-dj</div>
                <div class="template-header-nav">
                    <div class="nav-dot"></div>
                    <div class="nav-dot"></div>
                    <div class="nav-dot"></div>
                </div>
            </div>
            
            <div class="hero-section">
                BRUILOFT DJ - ONVERGETELIJKE TROUWDAG
            </div>
            
            <div class="template-layout">
                <div class="main-content">
                    <div class="content-section">
                        <div class="content-row">
                            <div class="feature-card">✓ Persoonlijk intakegesprek</div>
                            <div class="feature-card">✓ Muziekvoorkeuren formulier</div>
                            <div class="feature-card">✓ Ceremonie & receptie muziek</div>
                        </div>
                        <div class="content-row">
                            <div class="feature-card">✓ Professionele apparatuur</div>
                            <div class="feature-card">✓ Flexibele opstelling</div>
                            <div class="feature-card">✓ Diverse muziekstijlen</div>
                        </div>
                    </div>
                    
                    <div class="testimonial-section">
                        ORGANISM: TESTIMONIAL CAROUSEL (3-5 REVIEWS)
                    </div>
                    
                    <div class="pricing-section">
                        ORGANISM: PRICING TABLE (BRONS, ZILVER, GOUD)
                    </div>
                    
                    <div class="cta-section">
                        MOLECULE: DIRECT OFFERTE AANVRAGEN
                    </div>
                </div>
                
                <div class="sidebar">
                    <div class="sidebar-title">Contact & Beschikbaarheid</div>
                    <div class="sidebar-block form">
                        MOLECULE: CONTACT FORM (KLEIN)
                    </div>
                    <div class="sidebar-block">
                        MOLECULE: FAQ ACCORDION
                    </div>
                    <div class="sidebar-block">
                        MOLECULE: RELATED SERVICES
                    </div>
                </div>
            </div>
            
            <div class="footer-section">
                FOOTER & COPYRIGHT
            </div>
        </div>
        
        <div class="key-components">
            <span>Kerncomponenten:</span> Hero Section, Feature Cards, Testimonial Carousel, Pricing Table, Contact Form, Footer Navigation.
        </div>
    </div>
</body>
</html>

