<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister DJ - Intake Vragenlijst</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            background-color: #F5F5F5;
        }
        
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFFFFF;
        }
        
        .email-header {
            background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%);
            padding: 40px 30px;
            text-align: center;
        }
        
        .logo {
            width: 120px;
            margin-bottom: 20px;
        }
        
        .header-title {
            color: #FFFFFF;
            font-size: 32px;
            font-weight: 700;
            margin: 0 0 10px 0;
        }
        
        .header-subtitle {
            color: #D4AF37;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .email-content {
            padding: 40px 30px;
        }
        
        .greeting {
            font-size: 18px;
            color: #1A2C4B;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .paragraph {
            font-size: 15px;
            color: #1A2C4B;
            line-height: 1.7;
            margin-bottom: 20px;
        }
        
        .highlight-box {
            background: #FFF9E6;
            border-left: 4px solid #D4AF37;
            padding: 20px;
            margin: 25px 0;
        }
        
        .highlight-title {
            font-size: 18px;
            font-weight: 700;
            color: #1A2C4B;
            margin-bottom: 10px;
        }
        
        .highlight-text {
            font-size: 14px;
            color: #1A2C4B;
            line-height: 1.6;
        }
        
        .info-box {
            background-color: #F9F9F9;
            border-left: 4px solid #00AEEF;
            padding: 20px;
            margin: 25px 0;
        }
        
        .info-title {
            font-size: 16px;
            font-weight: 700;
            color: #1A2C4B;
            margin-bottom: 12px;
        }
        
        .info-list {
            margin: 0;
            padding-left: 20px;
        }
        
        .info-list li {
            font-size: 14px;
            color: #1A2C4B;
            line-height: 1.8;
            margin-bottom: 8px;
        }
        
        .cta-section {
            text-align: center;
            margin: 30px 0;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #D4AF37;
            color: #FFFFFF;
            padding: 18px 45px;
            text-decoration: none;
            font-size: 18px;
            font-weight: 700;
            border-radius: 5px;
            margin: 10px;
        }
        
        .cta-secondary {
            background-color: #00AEEF;
        }
        
        .deadline-box {
            background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%);
            color: #FFFFFF;
            padding: 20px;
            text-align: center;
            margin: 25px 0;
        }
        
        .deadline-text {
            font-size: 16px;
            font-weight: 600;
        }
        
        .deadline-date {
            font-size: 24px;
            font-weight: 700;
            color: #D4AF37;
            margin-top: 8px;
        }
        
        .contact-section {
            background-color: #F9F9F9;
            padding: 20px;
            margin: 25px 0;
            text-align: center;
        }
        
        .contact-text {
            font-size: 14px;
            color: #1A2C4B;
            line-height: 1.6;
        }
        
        .contact-link {
            color: #00AEEF;
            text-decoration: none;
            font-weight: 600;
        }
        
        .email-footer {
            background-color: #1A2C4B;
            color: rgba(255,255,255,0.8);
            padding: 30px;
            text-align: center;
            font-size: 12px;
            line-height: 1.6;
        }
        
        .footer-highlight {
            color: #D4AF37;
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://www.mr-dj.nl/logo-white.png" alt="Mister DJ Logo" class="logo">
            <h1 class="header-title">Intake Vragenlijst</h1>
            <p class="header-subtitle">Laten we jullie perfecte feest creëren!</p>
        </div>
        
        <div class="email-content">
            <p class="greeting">Beste Emma & Thomas,</p>
            
            <p class="paragraph">
                Wat leuk dat we binnenkort jullie bruiloft mogen verzorgen! Om ervoor te zorgen dat alles perfect verloopt en volledig aansluit bij jullie wensen, hebben we wat informatie nodig.
            </p>
            
            <p class="paragraph">
                We hebben een uitgebreide intake vragenlijst voorbereid. Dit helpt ons om jullie muziekvoorkeuren, tijdschema en speciale wensen in kaart te brengen. Zo kunnen we de perfecte muzikale reis voor jullie bruiloft samenstellen.
            </p>
            
            <div class="highlight-box">
                <div class="highlight-title">⏱️ Invultijd: Ongeveer 15-20 minuten</div>
                <div class="highlight-text">
                    Neem rustig de tijd om de vragenlijst in te vullen. Hoe meer informatie we hebben, hoe beter we jullie wensen kunnen realiseren!
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-title">📋 Wat vragen we in de intake?</div>
                <ul class="info-list">
                    <li><strong>Event Details:</strong> Tijdschema, aantal gasten, locatie specificaties</li>
                    <li><strong>Muziekvoorkeuren:</strong> Favoriete genres, artiesten en nummers</li>
                    <li><strong>Must-Play Lijst:</strong> Nummers die absoluut gedraaid moeten worden</li>
                    <li><strong>Do-Not-Play Lijst:</strong> Nummers die jullie liever niet horen</li>
                    <li><strong>Speciale Momenten:</strong> Openingsdans, taart aansnijden, speeches</li>
                    <li><strong>Sfeer & Stijl:</strong> Gewenste vibe en energie niveau</li>
                    <li><strong>Technische Zaken:</strong> Microfoon gebruik, speciale verzoeken</li>
                </ul>
            </div>
            
            <div class="cta-section">
                <a href="https://www.mr-dj.nl/intake-formulier?booking=BK-2026-001" class="cta-button">
                    📝 Vragenlijst Invullen
                </a>
            </div>
            
            <div class="deadline-box">
                <div class="deadline-text">Graag ingevuld vóór:</div>
                <div class="deadline-date">20 mei 2026</div>
                <div class="highlight-text" style="margin-top: 10px; font-size: 14px;">
                    (4 weken voor jullie bruiloft)
                </div>
            </div>
            
            <p class="paragraph">
                <strong>💡 Tips voor het invullen:</strong>
            </p>
            <ul class="info-list">
                <li>Vul de vragenlijst samen in - zo krijgen we input van jullie beiden!</li>
                <li>Denk na over verschillende momenten: diner, borrel, feest</li>
                <li>Geen zorgen als je niet alle vragen kunt beantwoorden - we vullen samen aan</li>
                <li>Je kunt de vragenlijst opslaan en later verder gaan</li>
            </ul>
            
            <div class="highlight-box">
                <div class="highlight-title">🎵 Na de intake</div>
                <div class="highlight-text">
                    Zodra we jullie intake ontvangen hebben, nemen we binnen 3 werkdagen contact op om alles door te nemen en eventuele vragen te beantwoorden. We plannen ook een telefonisch gesprek in om de laatste details te bespreken!
                </div>
            </div>
            
            <div class="contact-section">
                <div class="contact-text">
                    <strong>Vragen tijdens het invullen?</strong><br>
                    Geen probleem! Neem gerust contact op:<br>
                    <a href="mailto:info@mr-dj.nl" class="contact-link">info@mr-dj.nl</a> | 
                    <a href="tel:+31408422594" class="contact-link">+31 (0) 40 8422594</a><br>
                    WhatsApp: <a href="https://wa.me/31668906277" class="contact-link">+31 (0) 40 8422594</a>
                </div>
            </div>
            
            <p class="paragraph">
                We kijken ernaar uit om meer te horen over jullie wensen en samen het perfecte feest te creëren!
            </p>
            
            <p class="paragraph">
                Met vriendelijke groet,<br>
                <strong>Het Mister DJ Team</strong>
            </p>
        </div>
        
        <div class="email-footer">
            <div class="footer-highlight">100% Dansgarantie | 15+ Jaar Ervaring | 2500+ Events</div>
            Mister DJ - Kapteijnlaan 17, 5505 AV Veldhoven<br>
            Boekingsnummer: BK-2026-001 | Event: 20 juni 2026<br>
            <br>
            <a href="https://www.mr-dj.nl" style="color: #00AEEF; text-decoration: none;">www.mr-dj.nl</a>
        </div>
    </div>
</body>
</html>

