<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister DJ - Review Verzoek</title>
    <style>
        body { margin: 0; padding: 0; font-family: 'Arial', 'Helvetica', sans-serif; background-color: #F5F5F5; }
        .email-container { max-width: 600px; margin: 0 auto; background-color: #FFFFFF; }
        .email-header { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); padding: 40px 30px; text-align: center; }
        .logo { width: 120px; margin-bottom: 20px; }
        .header-title { color: #FFFFFF; font-size: 32px; font-weight: 700; margin: 0 0 10px 0; }
        .header-subtitle { color: #D4AF37; font-size: 18px; font-weight: 600; margin: 0; }
        .email-content { padding: 40px 30px; }
        .greeting { font-size: 18px; color: #1A2C4B; font-weight: 600; margin-bottom: 20px; }
        .paragraph { font-size: 15px; color: #1A2C4B; line-height: 1.7; margin-bottom: 20px; }
        .highlight-box { background: #FFF9E6; border-left: 4px solid #D4AF37; padding: 25px; margin: 30px 0; text-align: center; }
        .highlight-title { font-size: 20px; font-weight: 700; color: #1A2C4B; margin-bottom: 15px; }
        .rating-stars { font-size: 48px; margin: 20px 0; }
        .cta-section { text-align: center; margin: 30px 0; }
        .cta-button { display: inline-block; background-color: #D4AF37; color: #FFFFFF; padding: 18px 45px; text-decoration: none; font-size: 18px; font-weight: 700; border-radius: 5px; margin: 10px; }
        .platforms-section { background: #F9F9F9; padding: 25px; margin: 30px 0; }
        .platforms-title { font-size: 18px; font-weight: 700; color: #1A2C4B; margin-bottom: 15px; text-align: center; }
        .platforms-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-top: 20px; }
        .platform-link { display: block; padding: 15px; background: #FFFFFF; border: 2px solid #E0E0E0; text-align: center; text-decoration: none; color: #1A2C4B; font-weight: 600; border-radius: 5px; transition: all 0.3s; }
        .platform-link:hover { border-color: #00AEEF; background: #E8F4FD; }
        .email-footer { background-color: #1A2C4B; color: rgba(255,255,255,0.8); padding: 30px; text-align: center; font-size: 12px; line-height: 1.6; }
        .footer-highlight { color: #D4AF37; font-weight: 600; font-size: 14px; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://www.mr-dj.nl/logo-white.png" alt="Mister DJ Logo" class="logo">
            <h1 class="header-title">Hoe was je ervaring?</h1>
            <p class="header-subtitle">We horen graag van je!</p>
        </div>
        
        <div class="email-content">
            <p class="greeting">Beste Emma & Thomas,</p>
            
            <p class="paragraph">
                Wat een geweldige bruiloft was het! We hebben genoten van jullie mooie dag en hopen dat jullie een onvergetelijke avond hebben gehad. Het was een eer om onderdeel te mogen zijn van jullie bijzondere moment.
            </p>
            
            <p class="paragraph">
                We hopen dat de dansvloer de hele avond vol was en dat jullie gasten zich hebben vermaakt! 🎉
            </p>
            
            <div class="highlight-box">
                <div class="highlight-title">Deel je ervaring met anderen!</div>
                <div class="rating-stars">⭐⭐⭐⭐⭐</div>
                <p style="font-size: 15px; color: #1A2C4B; line-height: 1.6;">
                    Jouw review helpt andere bruidsparen bij het maken van hun keuze. Het kost maar 2 minuten en betekent enorm veel voor ons!
                </p>
            </div>
            
            <div class="cta-section">
                <a href="https://www.mr-dj.nl/review?booking=BK-2026-001" class="cta-button">
                    ⭐ Schrijf een Review
                </a>
            </div>
            
            <div class="platforms-section">
                <div class="platforms-title">Of laat een review achter op:</div>
                <div class="platforms-grid">
                    <a href="https://g.page/r/..." class="platform-link">📍 Google Reviews</a>
                    <a href="https://www.facebook.com/mr.dj.nl/reviews" class="platform-link">👍 Facebook</a>
                    <a href="https://www.weddingwire.nl/..." class="platform-link">💍 WeddingWire</a>
                    <a href="https://www.trouwplannen.nl/..." class="platform-link">💒 Trouwplannen.nl</a>
                </div>
            </div>
            
            <p class="paragraph">
                <strong>Wat we graag horen:</strong>
            </p>
            <ul style="font-size: 14px; color: #1A2C4B; line-height: 1.8; margin-bottom: 20px;">
                <li>Hoe was de sfeer en energie tijdens het feest?</li>
                <li>Heeft de DJ goed ingespeeld op jullie wensen?</li>
                <li>Stonden jullie gasten de hele avond op de dansvloer?</li>
                <li>Zou je Mister DJ aanbevelen aan anderen?</li>
            </ul>
            
            <div style="background: #E8F4FD; border-left: 4px solid #00AEEF; padding: 20px; margin: 25px 0;">
                <p style="font-size: 14px; color: #1A2C4B; line-height: 1.6; margin: 0;">
                    <strong>💝 Extra Bonus:</strong> Als dank voor je review ontvang je een <strong>€50 korting</strong> op je volgende boeking of een <strong>€25 cadeaubon</strong> wanneer je ons doorverwijst naar vrienden/familie!
                </p>
            </div>
            
            <p class="paragraph">
                Mocht je feedback hebben die je liever persoonlijk deelt, neem dan gerust contact met ons op. We staan altijd open voor suggesties en verbetering!
            </p>
            
            <p class="paragraph">
                Nogmaals bedankt voor jullie vertrouwen en we wensen jullie een fantastisch huwelijksleven toe! ❤️
            </p>
            
            <p class="paragraph">
                Met vriendelijke groet,<br>
                <strong>Het Mister DJ Team</strong>
            </p>
        </div>
        
        <div class="email-footer">
            <div class="footer-highlight">Bedankt voor je vertrouwen in Mister DJ!</div>
            Event: Bruiloft Emma & Thomas | 20 juni 2026<br>
            Boekingsnummer: BK-2026-001<br>
            <br>
            <a href="https://www.mr-dj.nl" style="color: #00AEEF; text-decoration: none;">www.mr-dj.nl</a> | 
            <a href="mailto:info@mr-dj.nl" style="color: #00AEEF; text-decoration: none;">info@mr-dj.nl</a>
        </div>
    </div>
</body>
</html>

