<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister DJ - Offerte Bijgevoegd</title>
    <style>
        body { margin: 0; padding: 0; font-family: 'Arial', 'Helvetica', sans-serif; background-color: #F5F5F5; }
        .email-container { max-width: 600px; margin: 0 auto; background-color: #FFFFFF; }
        .email-header { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); padding: 40px 30px; text-align: center; }
        .logo { width: 120px; margin-bottom: 20px; }
        .header-title { color: #FFFFFF; font-size: 32px; font-weight: 700; margin: 0 0 10px 0; }
        .header-subtitle { color: #D4AF37; font-size: 18px; font-weight: 600; margin: 0; }
        .email-content { padding: 40px 30px; }
        .greeting { font-size: 18px; color: #1A2C4B; font-weight: 600; margin-bottom: 20px; }
        .paragraph { font-size: 15px; color: #1A2C4B; line-height: 1.7; margin-bottom: 20px; }
        .offerte-box { background: #FFF9E6; border: 3px solid #D4AF37; padding: 25px; margin: 30px 0; text-align: center; }
        .offerte-title { font-size: 20px; font-weight: 700; color: #1A2C4B; margin-bottom: 15px; }
        .offerte-details { font-size: 15px; color: #1A2C4B; line-height: 1.8; margin-bottom: 20px; }
        .download-button { display: inline-block; background-color: #D4AF37; color: #FFFFFF; padding: 15px 35px; text-decoration: none; font-size: 16px; font-weight: 700; border-radius: 5px; }
        .packages-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin: 25px 0; }
        .package-card { background: #F9F9F9; padding: 20px 15px; text-align: center; border: 2px solid #E0E0E0; border-radius: 5px; }
        .package-card.recommended { border-color: #D4AF37; background: #FFF9E6; }
        .package-name { font-size: 18px; font-weight: 700; color: #1A2C4B; margin-bottom: 10px; }
        .package-price { font-size: 24px; font-weight: 700; color: #00AEEF; margin-bottom: 5px; }
        .package-duration { font-size: 13px; color: #666; }
        .package-badge { background: #D4AF37; color: #FFFFFF; padding: 3px 10px; font-size: 11px; font-weight: 700; text-transform: uppercase; display: inline-block; margin-bottom: 10px; }
        .info-box { background: #E8F4FD; border-left: 4px solid #00AEEF; padding: 20px; margin: 25px 0; }
        .info-title { font-size: 16px; font-weight: 700; color: #1A2C4B; margin-bottom: 12px; }
        .info-list { margin: 0; padding-left: 20px; }
        .info-list li { font-size: 14px; color: #1A2C4B; line-height: 1.8; margin-bottom: 8px; }
        .cta-section { text-align: center; margin: 30px 0; }
        .cta-button { display: inline-block; background-color: #D4AF37; color: #FFFFFF; padding: 18px 45px; text-decoration: none; font-size: 18px; font-weight: 700; border-radius: 5px; margin: 10px; }
        .cta-secondary { background-color: #00AEEF; }
        .deadline-box { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); color: #FFFFFF; padding: 20px; text-align: center; margin: 25px 0; }
        .deadline-text { font-size: 16px; font-weight: 600; }
        .deadline-date { font-size: 24px; font-weight: 700; color: #D4AF37; margin-top: 8px; }
        .email-footer { background-color: #1A2C4B; color: rgba(255,255,255,0.8); padding: 30px; text-align: center; font-size: 12px; line-height: 1.6; }
        .footer-highlight { color: #D4AF37; font-weight: 600; font-size: 14px; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://www.mr-dj.nl/logo-white.png" alt="Mister DJ Logo" class="logo">
            <h1 class="header-title">Je Offerte is Klaar!</h1>
            <p class="header-subtitle">Op maat gemaakt voor jullie bruiloft</p>
        </div>
        
        <div class="email-content">
            <p class="greeting">Beste Emma & Thomas,</p>
            
            <p class="paragraph">
                Bedankt voor jullie interesse in Mister DJ! Zoals beloofd stuur ik jullie hierbij de offerte voor jullie bruiloft op <strong>20 juni 2026</strong> bij Landgoed De Rosep in Oisterwijk.
            </p>
            
            <div class="offerte-box">
                <div class="offerte-title">📄 Offerte Bijgevoegd</div>
                <div class="offerte-details">
                    <strong>Offertenummer:</strong> OFF-2026-001<br>
                    <strong>Event:</strong> Bruiloft<br>
                    <strong>Datum:</strong> 20 juni 2026<br>
                    <strong>Geldig tot:</strong> 15 februari 2026
                </div>
                <a href="https://www.mr-dj.nl/offerte/OFF-2026-001.pdf" class="download-button">
                    📥 Download Offerte (PDF)
                </a>
            </div>
            
            <p class="paragraph">
                <strong>Overzicht van de Pakketten:</strong>
            </p>
            
            <div class="packages-grid">
                <div class="package-card">
                    <div class="package-name">Brons</div>
                    <div class="package-price">€995</div>
                    <div class="package-duration">4 uur DJ</div>
                </div>
                <div class="package-card recommended">
                    <div class="package-badge">Meest Gekozen</div>
                    <div class="package-name">Zilver</div>
                    <div class="package-price">€1.495</div>
                    <div class="package-duration">6 uur DJ</div>
                </div>
                <div class="package-card">
                    <div class="package-name">Goud</div>
                    <div class="package-price">€1.995</div>
                    <div class="package-duration">8 uur DJ</div>
                </div>
            </div>
            
            <p class="paragraph">
                Alle pakketten zijn volledig aanpasbaar aan jullie wensen. In de offerte vind je een gedetailleerd overzicht van wat elk pakket bevat, plus extra services die je kunt toevoegen.
            </p>
            
            <div class="info-box">
                <div class="info-title">✨ Wat is inbegrepen:</div>
                <ul class="info-list">
                    <li>Professionele DJ met 15+ jaar ervaring</li>
                    <li>Premium geluids- en lichtinstallatie</li>
                    <li>Persoonlijke intake en muziekvoorkeuren afstemming</li>
                    <li>Opbouw, soundcheck en afbouw</li>
                    <li>100% Dansgarantie - volle dansvloer of geld terug!</li>
                    <li>Verzekering en backup apparatuur</li>
                </ul>
            </div>
            
            <p class="paragraph">
                <strong>Waarom kiezen voor Mister DJ?</strong>
            </p>
            <p class="paragraph">
                Met meer dan 15 jaar ervaring en 2500+ succesvolle events weten we precies hoe we van jullie bruiloft een onvergetelijk feest maken. Onze 100% dansgarantie is uniek in Nederland - we garanderen dat jullie gasten de hele avond op de dansvloer staan!
            </p>
            
            <div class="deadline-box">
                <div class="deadline-text">Deze offerte is geldig tot:</div>
                <div class="deadline-date">15 februari 2026</div>
                <div style="margin-top: 10px; font-size: 14px;">
                    Populaire data worden snel geboekt - wacht niet te lang!
                </div>
            </div>
            
            <div class="cta-section">
                <a href="https://www.mr-dj.nl/boeken?offerte=OFF-2026-001" class="cta-button">
                    ✓ Direct Boeken
                </a>
                <a href="https://www.mr-dj.nl/afspraak-maken" class="cta-button cta-secondary">
                    📞 Plan Gesprek
                </a>
            </div>
            
            <p class="paragraph">
                <strong>Vragen over de offerte?</strong>
            </p>
            <p class="paragraph">
                Ik begrijp dat jullie misschien nog vragen hebben over de pakketten, prijzen of mogelijkheden. Neem gerust contact op - ik help jullie graag verder!
            </p>
            
            <ul class="info-list">
                <li>📧 Email: <a href="mailto:info@mr-dj.nl" style="color: #00AEEF; text-decoration: none;">info@mr-dj.nl</a></li>
                <li>📱 Telefoon: <a href="tel:+31408422594" style="color: #00AEEF; text-decoration: none;">+31 (0) 40 8422594</a></li>
                <li>💬 WhatsApp: <a href="https://wa.me/31668906277" style="color: #00AEEF; text-decoration: none;">+31 (0) 40 8422594</a></li>
            </ul>
            
            <div style="background: #FFF9E6; border-left: 4px solid #D4AF37; padding: 20px; margin: 25px 0;">
                <p style="font-size: 14px; color: #1A2C4B; line-height: 1.6; margin: 0;">
                    <strong>💝 Early Bird Korting:</strong> Bij boeking binnen 2 weken ontvangen jullie <strong>€100 korting</strong> op het gekozen pakket!
                </p>
            </div>
            
            <p class="paragraph">
                Ik kijk ernaar uit om van jullie te horen en hopelijk mogen we onderdeel zijn van jullie bijzondere dag!
            </p>
            
            <p class="paragraph">
                Met vriendelijke groet,<br>
                <strong>Het Mister DJ Team</strong>
            </p>
            
            <div style="text-align: center; margin: 30px 0; padding: 20px; background: #F9F9F9;">
                <p style="font-size: 13px; color: #666; margin-bottom: 10px;">Nog twijfels? Bekijk wat onze klanten zeggen:</p>
                <a href="https://www.mr-dj.nl/reviews" style="color: #00AEEF; text-decoration: none; font-weight: 600;">⭐⭐⭐⭐⭐ 4.9/5 - Lees 250+ Reviews</a>
            </div>
        </div>
        
        <div class="email-footer">
            <div class="footer-highlight">15+ Jaar Ervaring | 2500+ Events | 100% Dansgarantie</div>
            Mister DJ - Kapteijnlaan 17, 5505 AV Veldhoven<br>
            Offertenummer: OFF-2026-001 | Geldig tot: 15 februari 2026<br>
            <br>
            <a href="https://www.mr-dj.nl" style="color: #00AEEF; text-decoration: none;">www.mr-dj.nl</a>
        </div>
    </div>
</body>
</html>

