<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mister DJ - Flyer A5</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        @page { size: A5; margin: 0; }
        body { 
            font-family: 'Montserrat', Arial, sans-serif; 
            background: #FFFFFF;
            width: 148mm;
            height: 210mm;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        
        .flyer-container {
            width: 148mm;
            height: 210mm;
            position: relative;
            background: linear-gradient(135deg, #1A2C4B 0%, #2A3F5F 50%, #1A2C4B 100%);
        }
        
        /* Header Section */
        .flyer-header {
            background: linear-gradient(135deg, #00AEEF 0%, #0088CC 100%);
            padding: 20mm 10mm;
            text-align: center;
            position: relative;
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        }
        
        .logo-section {
            margin-bottom: 8mm;
        }
        
        .logo {
            width: 35mm;
            height: 35mm;
            background: #FFFFFF;
            border-radius: 50%;
            margin: 0 auto 5mm auto;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 900;
            color: #1A2C4B;
            border: 3px solid #D4AF37;
        }
        
        .main-title {
            font-size: 32px;
            font-weight: 900;
            color: #FFFFFF;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 3mm;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .tagline {
            font-size: 16px;
            font-weight: 600;
            color: #D4AF37;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* Content Section */
        .flyer-content {
            padding: 15mm 10mm;
            color: #FFFFFF;
        }
        
        .guarantee-badge {
            background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
            color: #1A2C4B;
            padding: 8mm;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 8mm;
            box-shadow: 0 4px 15px rgba(212, 175, 55, 0.4);
        }
        
        .guarantee-text {
            font-size: 24px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 2mm;
        }
        
        .guarantee-subtext {
            font-size: 12px;
            font-weight: 600;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4mm;
            margin-bottom: 8mm;
        }
        
        .service-item {
            background: rgba(255,255,255,0.1);
            padding: 5mm;
            border-radius: 8px;
            border-left: 3px solid #00AEEF;
            backdrop-filter: blur(10px);
        }
        
        .service-icon {
            font-size: 24px;
            margin-bottom: 2mm;
        }
        
        .service-title {
            font-size: 14px;
            font-weight: 700;
            color: #00AEEF;
            margin-bottom: 1mm;
        }
        
        .service-desc {
            font-size: 10px;
            line-height: 1.4;
            color: rgba(255,255,255,0.9);
        }
        
        .stats-section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 3mm;
            margin-bottom: 8mm;
        }
        
        .stat-item {
            text-align: center;
            background: rgba(0, 174, 239, 0.2);
            padding: 4mm;
            border-radius: 8px;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: 900;
            color: #D4AF37;
            margin-bottom: 1mm;
        }
        
        .stat-label {
            font-size: 9px;
            font-weight: 600;
            color: rgba(255,255,255,0.9);
            text-transform: uppercase;
        }
        
        /* Footer Section */
        .flyer-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #D4AF37 0%, #F4D03F 100%);
            padding: 6mm 10mm;
            text-align: center;
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 100%);
        }
        
        .cta-text {
            font-size: 18px;
            font-weight: 900;
            color: #1A2C4B;
            text-transform: uppercase;
            margin-bottom: 3mm;
        }
        
        .contact-info {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 3mm;
        }
        
        .contact-item {
            font-size: 11px;
            font-weight: 700;
            color: #1A2C4B;
        }
        
        .contact-icon {
            font-size: 14px;
            margin-right: 2mm;
        }
        
        .qr-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3mm;
        }
        
        .qr-code {
            width: 15mm;
            height: 15mm;
            background: #FFFFFF;
            border: 2px solid #1A2C4B;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 700;
            color: #1A2C4B;
        }
        
        .qr-text {
            font-size: 10px;
            font-weight: 600;
            color: #1A2C4B;
        }
        
        @media print {
            body { width: 148mm; height: 210mm; }
            .flyer-container { box-shadow: none; }
        }
    </style>
</head>
<body>
    <div class="flyer-container">
        <div class="flyer-header">
            <div class="logo-section">
                <div class="logo">MR DJ</div>
            </div>
            <h1 class="main-title">Mister DJ</h1>
            <p class="tagline">Dé Feestspecialist van het Zuiden</p>
        </div>
        
        <div class="flyer-content">
            <div class="guarantee-badge">
                <div class="guarantee-text">100% Dansgarantie</div>
                <div class="guarantee-subtext">Volle dansvloer of geld terug!</div>
            </div>
            
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">💍</div>
                    <div class="service-title">Bruiloften</div>
                    <div class="service-desc">Onvergetelijke bruiloft met perfecte muziek</div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🎉</div>
                    <div class="service-title">Bedrijfsfeesten</div>
                    <div class="service-desc">Professionele corporate events</div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🎂</div>
                    <div class="service-title">Verjaardagen</div>
                    <div class="service-desc">Elk feest wordt een succes</div>
                </div>
                
                <div class="service-item">
                    <div class="service-icon">🎊</div>
                    <div class="service-title">Jubilea</div>
                    <div class="service-desc">Bijzondere momenten vieren</div>
                </div>
            </div>
            
            <div class="stats-section">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Jaar Ervaring</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2500+</div>
                    <div class="stat-label">Feesten</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">10/10</div>
                    <div class="stat-label">Reviews</div>
                </div>
            </div>
        </div>
        
        <div class="flyer-footer">
            <div class="cta-text">Boek Nu Je Feest!</div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    040-8422594
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    www.mr-dj.nl
                </div>
            </div>
            
            <div class="qr-section">
                <div class="qr-code">QR</div>
                <div class="qr-text">Scan voor direct contact!</div>
            </div>
        </div>
    </div>
</body>
</html>

