<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mister DJ - Google Ads Templates</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Montserrat', Arial, sans-serif; 
            background: #F5F5F5;
            padding: 30px;
        }
        .container { max-width: 1200px; margin: 0 auto; background: #FFFFFF; padding: 40px; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        h1 { font-size: 36px; color: #1A2C4B; margin-bottom: 10px; }
        .subtitle { font-size: 16px; color: #666; margin-bottom: 40px; }
        .section { margin-bottom: 50px; }
        .section-title { font-size: 24px; font-weight: 700; color: #00AEEF; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 3px solid #00AEEF; }
        .ad-template { background: #F9F9F9; padding: 20px; margin-bottom: 20px; border-left: 5px solid #D4AF37; border-radius: 5px; }
        .ad-type { font-size: 14px; font-weight: 700; color: #00AEEF; text-transform: uppercase; margin-bottom: 10px; }
        .ad-content { margin: 15px 0; }
        .ad-label { font-size: 12px; font-weight: 700; color: #1A2C4B; margin-bottom: 5px; }
        .ad-text { font-size: 14px; color: #333; background: #FFFFFF; padding: 10px; border-radius: 3px; margin-bottom: 10px; }
        .char-count { font-size: 11px; color: #999; font-style: italic; }
        .ad-preview { background: #FFFFFF; border: 2px solid #E0E0E0; padding: 15px; border-radius: 5px; margin-top: 15px; }
        .preview-url { color: #006621; font-size: 12px; margin-bottom: 5px; }
        .preview-title { color: #1A0DAB; font-size: 18px; font-weight: 400; margin-bottom: 5px; cursor: pointer; }
        .preview-title:hover { text-decoration: underline; }
        .preview-desc { color: #545454; font-size: 13px; line-height: 1.4; }
        .keywords-box { background: #E8F4FD; padding: 15px; border-radius: 5px; margin-top: 10px; }
        .keyword-tag { display: inline-block; background: #00AEEF; color: #FFFFFF; padding: 5px 10px; border-radius: 15px; font-size: 12px; margin: 3px; }
        .tips-box { background: #FFF9E6; border-left: 5px solid #D4AF37; padding: 15px; margin-top: 20px; }
        .tips-title { font-size: 14px; font-weight: 700; color: #1A2C4B; margin-bottom: 10px; }
        .tips-list { font-size: 13px; color: #666; line-height: 1.8; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Google Ads Campagne Templates</h1>
        <p class="subtitle">Mister DJ - Professionele advertentie templates voor maximale conversie</p>
        
        <!-- Responsive Search Ads -->
        <div class="section">
            <h2 class="section-title">1. Responsive Search Ads (RSA) - Bruiloften</h2>
            
            <div class="ad-template">
                <div class="ad-type">RSA Variant A - Emotioneel</div>
                
                <div class="ad-content">
                    <div class="ad-label">Headlines (15 variaties - max 30 tekens):</div>
                    <div class="ad-text">Perfecte Bruiloft DJ <span class="char-count">(20)</span></div>
                    <div class="ad-text">100% Dansgarantie ✓ <span class="char-count">(19)</span></div>
                    <div class="ad-text">15+ Jaar Ervaring <span class="char-count">(18)</span></div>
                    <div class="ad-text">2500+ Bruiloften <span class="char-count">(17)</span></div>
                    <div class="ad-text">Onvergetelijke Avond <span class="char-count">(21)</span></div>
                    <div class="ad-text">DJ Bruiloft Zuid-NL <span class="char-count">(20)</span></div>
                    <div class="ad-text">Volle Dansvloer Gegarandeerd <span class="char-count">(28)</span></div>
                    <div class="ad-text">Professionele DJ Service <span class="char-count">(25)</span></div>
                    <div class="ad-text">Mister DJ | Top Reviews <span class="char-count">(24)</span></div>
                    <div class="ad-text">Vanaf €995 | Bruiloft DJ <span class="char-count">(26)</span></div>
                </div>
                
                <div class="ad-content">
                    <div class="ad-label">Descriptions (4 variaties - max 90 tekens):</div>
                    <div class="ad-text">Maak je bruiloft onvergetelijk met Mister DJ. 100% dansgarantie & persoonlijke aanpak. <span class="char-count">(89)</span></div>
                    <div class="ad-text">15+ jaar ervaring, 2500+ bruiloften. Premium apparatuur & spectaculaire lichtshow. Boek nu! <span class="char-count">(95)</span></div>
                    <div class="ad-text">Professionele bruiloft DJ in Zuid-Nederland. 10/10 reviews. Vrijblijvende offerte aanvragen! <span class="char-count">(98)</span></div>
                    <div class="ad-text">Persoonlijke intake, perfecte muziek, volle dansvloer. Dat is Mister DJ. Bekijk pakketten! <span class="char-count">(97)</span></div>
                </div>
                
                <div class="ad-preview">
                    <div class="preview-url">www.mr-dj.nl › Bruiloften</div>
                    <div class="preview-title">Perfecte Bruiloft DJ | 100% Dansgarantie ✓ | 15+ Jaar Ervaring</div>
                    <div class="preview-desc">Maak je bruiloft onvergetelijk met Mister DJ. 100% dansgarantie & persoonlijke aanpak. Professionele bruiloft DJ in Zuid-Nederland.</div>
                </div>
            </div>
            
            <div class="ad-template">
                <div class="ad-type">RSA Variant B - Rationeel/Prijs</div>
                
                <div class="ad-content">
                    <div class="ad-label">Headlines (10 variaties):</div>
                    <div class="ad-text">Bruiloft DJ vanaf €995</div>
                    <div class="ad-text">Gratis Offerte Aanvragen</div>
                    <div class="ad-text">3 Pakketten Beschikbaar</div>
                    <div class="ad-text">All-in DJ Service</div>
                    <div class="ad-text">Inclusief Licht & Geluid</div>
                    <div class="ad-text">Mister DJ Veldhoven</div>
                    <div class="ad-text">KvK 68906277 | Betrouwbaar</div>
                    <div class="ad-text">Direct Beschikbaarheid</div>
                    <div class="ad-text">Reactie Binnen 24 Uur</div>
                    <div class="ad-text">Beste DJ Zuid-Nederland</div>
                </div>
            </div>
        </div>
        
        <!-- Corporate Events Ads -->
        <div class="section">
            <h2 class="section-title">2. Responsive Search Ads - Bedrijfsfeesten</h2>
            
            <div class="ad-template">
                <div class="ad-type">RSA Corporate</div>
                
                <div class="ad-content">
                    <div class="ad-label">Headlines:</div>
                    <div class="ad-text">DJ Bedrijfsfeest | Pro</div>
                    <div class="ad-text">Corporate Event DJ</div>
                    <div class="ad-text">Zakelijk & Professioneel</div>
                    <div class="ad-text">Personeelsfeest DJ</div>
                    <div class="ad-text">Jubileum Entertainment</div>
                    <div class="ad-text">Netwerkborrel Muziek</div>
                    <div class="ad-text">Bedrijfsevent Specialist</div>
                    <div class="ad-text">Premium DJ Service</div>
                </div>
                
                <div class="ad-content">
                    <div class="ad-label">Descriptions:</div>
                    <div class="ad-text">Professionele DJ voor bedrijfsfeesten. Passend bij uw bedrijfscultuur. Offerte op maat.</div>
                    <div class="ad-text">Van netwerkborrel tot gala. Mister DJ zorgt voor de perfecte sfeer op uw zakelijk event.</div>
                </div>
            </div>
        </div>
        
        <!-- Display Ads Copy -->
        <div class="section">
            <h2 class="section-title">3. Display Ads - Copy Variaties</h2>
            
            <div class="ad-template">
                <div class="ad-type">Display Ad - Headline + Description</div>
                
                <div class="ad-content">
                    <div class="ad-label">Short Headlines (max 30 tekens):</div>
                    <div class="ad-text">Bruiloft DJ Gezocht?</div>
                    <div class="ad-text">100% Dansgarantie!</div>
                    <div class="ad-text">Boek Mister DJ</div>
                </div>
                
                <div class="ad-content">
                    <div class="ad-label">Long Headlines (max 90 tekens):</div>
                    <div class="ad-text">De Beste Bruiloft DJ van Zuid-Nederland | 2500+ Succesvolle Feesten</div>
                    <div class="ad-text">Mister DJ: 15+ Jaar Ervaring | 100% Dansgarantie | Vanaf €995</div>
                </div>
                
                <div class="ad-content">
                    <div class="ad-label">Descriptions (max 90 tekens):</div>
                    <div class="ad-text">Professionele DJ met 100% dansgarantie. Boek nu je vrijblijvende gesprek!</div>
                    <div class="ad-text">Van intake tot dansvloer: alles perfect geregeld. Bekijk onze pakketten.</div>
                </div>
            </div>
        </div>
        
        <!-- Keywords -->
        <div class="section">
            <h2 class="section-title">4. Keyword Strategie</h2>
            
            <div class="ad-template">
                <div class="ad-type">Primaire Keywords (Exact Match)</div>
                <div class="keywords-box">
                    <span class="keyword-tag">[bruiloft dj]</span>
                    <span class="keyword-tag">[dj bruiloft]</span>
                    <span class="keyword-tag">[bruiloft dj zuid nederland]</span>
                    <span class="keyword-tag">[dj bruiloft eindhoven]</span>
                    <span class="keyword-tag">[bruiloft dj veldhoven]</span>
                    <span class="keyword-tag">[dj huren bruiloft]</span>
                    <span class="keyword-tag">[professionele bruiloft dj]</span>
                </div>
            </div>
            
            <div class="ad-template">
                <div class="ad-type">Secundaire Keywords (Phrase Match)</div>
                <div class="keywords-box">
                    <span class="keyword-tag">"dj bedrijfsfeest"</span>
                    <span class="keyword-tag">"feest dj"</span>
                    <span class="keyword-tag">"dj huren"</span>
                    <span class="keyword-tag">"dj zuid nederland"</span>
                    <span class="keyword-tag">"bruiloft entertainment"</span>
                    <span class="keyword-tag">"dj met lichtshow"</span>
                </div>
            </div>
            
            <div class="ad-template">
                <div class="ad-type">Long-tail Keywords (Broad Match Modifier)</div>
                <div class="keywords-box">
                    <span class="keyword-tag">+goedkope +bruiloft +dj</span>
                    <span class="keyword-tag">+beste +dj +bruiloft</span>
                    <span class="keyword-tag">+dj +bruiloft +ervaring</span>
                    <span class="keyword-tag">+professionele +dj +bedrijfsfeest</span>
                </div>
            </div>
        </div>
        
        <!-- Campaign Tips -->
        <div class="tips-box">
            <div class="tips-title">🎯 Campagne Optimalisatie Tips:</div>
            <ul class="tips-list">
                <li>✓ Gebruik minimaal 3 headlines en 2 descriptions per RSA</li>
                <li>✓ Test emotionele vs. rationele messaging</li>
                <li>✓ Voeg "100% dansgarantie" toe in minimaal 2 headlines</li>
                <li>✓ Gebruik cijfers (15+, 2500+, 10/10) voor geloofwaardigheid</li>
                <li>✓ Maak aparte campagnes voor bruiloften vs. corporate</li>
                <li>✓ Gebruik location targeting: Eindhoven, Veldhoven, Brabant</li>
                <li>✓ Sitelink extensions: Pakketten, Reviews, Contact, Impressies</li>
                <li>✓ Callout extensions: "Gratis Offerte", "Binnen 24u Reactie", "KvK 68906277"</li>
                <li>✓ Structured snippets: Services (Bruiloften, Corporate, Feesten)</li>
                <li>✓ Target CPA: €50-75 voor bruiloft leads</li>
            </ul>
        </div>
    </div>
</body>
</html>

