<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mister DJ - Jaarkalender 2026</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        @page { size: A3 landscape; margin: 10mm; }
        body { 
            font-family: 'Montserrat', Arial, sans-serif; 
            background: #F5F5F5;
            padding: 20px;
        }
        .calendar-container {
            max-width: 420mm;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 20mm;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        .calendar-header {
            background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%);
            color: #FFFFFF;
            padding: 15mm;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10mm;
        }
        .calendar-title {
            font-size: 42px;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 5mm;
        }
        .calendar-subtitle {
            font-size: 18px;
            color: #D4AF37;
        }
        .months-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 8mm;
        }
        .month-card {
            background: #F9F9F9;
            border: 2px solid #E0E0E0;
            border-radius: 8px;
            overflow: hidden;
        }
        .month-header {
            background: linear-gradient(135deg, #00AEEF 0%, #0088CC 100%);
            color: #FFFFFF;
            padding: 8px;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
        }
        .month-days {
            padding: 8px;
        }
        .weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
            margin-bottom: 4px;
        }
        .weekday {
            text-align: center;
            font-size: 9px;
            font-weight: 700;
            color: #666;
            padding: 3px 0;
        }
        .days-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }
        .day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            border-radius: 3px;
            background: #FFFFFF;
            border: 1px solid #E0E0E0;
            cursor: pointer;
            position: relative;
        }
        .day:hover {
            background: #E8F4FD;
        }
        .day.weekend {
            background: #FFF9E6;
        }
        .day.booked {
            background: #D4AF37;
            color: #FFFFFF;
            font-weight: 700;
        }
        .day.tentative {
            background: #FFE4B5;
            color: #1A2C4B;
        }
        .day.empty {
            background: transparent;
            border: none;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10mm;
            padding: 10px;
            background: #F9F9F9;
            border-radius: 8px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 3px;
            border: 1px solid #CCC;
        }
        .legend-color.booked { background: #D4AF37; }
        .legend-color.tentative { background: #FFE4B5; }
        .legend-color.available { background: #FFFFFF; }
        .legend-color.weekend { background: #FFF9E6; }
        
        @media print {
            body { background: #FFFFFF; padding: 0; }
            .calendar-container { box-shadow: none; }
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="calendar-header">
            <div style="text-align: center; margin-bottom: 20px;"><img src="mr_dj_logo.png" alt="Mister DJ Logo" style="width: 150px; height: auto;"></div><h1 class="calendar-title">Mister DJ - Jaarkalender 2026</h1>
            <p class="calendar-subtitle">Booking & Availability Overview</p>
        </div>
        
        <div class="months-grid">
            <!-- Januari -->
            <div class="month-card">
                <div class="month-header">Januari</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div>
                        <div class="weekday">Di</div>
                        <div class="weekday">Wo</div>
                        <div class="weekday">Do</div>
                        <div class="weekday">Vr</div>
                        <div class="weekday">Za</div>
                        <div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day">1</div>
                        <div class="day">2</div>
                        <div class="day weekend">3</div>
                        <div class="day weekend">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day">7</div>
                        <div class="day">8</div>
                        <div class="day">9</div>
                        <div class="day weekend">10</div>
                        <div class="day weekend">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day">14</div>
                        <div class="day">15</div>
                        <div class="day">16</div>
                        <div class="day weekend">17</div>
                        <div class="day weekend">18</div>
                        <div class="day">19</div>
                        <div class="day">20</div>
                        <div class="day">21</div>
                        <div class="day">22</div>
                        <div class="day">23</div>
                        <div class="day weekend">24</div>
                        <div class="day weekend">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day">28</div>
                        <div class="day">29</div>
                        <div class="day">30</div>
                        <div class="day weekend">31</div>
                    </div>
                </div>
            </div>
            
            <!-- Februari -->
            <div class="month-card">
                <div class="month-header">Februari</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div>
                        <div class="weekday">Di</div>
                        <div class="weekday">Wo</div>
                        <div class="weekday">Do</div>
                        <div class="weekday">Vr</div>
                        <div class="weekday">Za</div>
                        <div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day empty"></div>
                        <div class="day weekend">1</div>
                        <div class="day">2</div>
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day">6</div>
                        <div class="day weekend">7</div>
                        <div class="day weekend">8</div>
                        <div class="day">9</div>
                        <div class="day">10</div>
                        <div class="day">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day weekend">14</div>
                        <div class="day weekend">15</div>
                        <div class="day">16</div>
                        <div class="day">17</div>
                        <div class="day">18</div>
                        <div class="day">19</div>
                        <div class="day">20</div>
                        <div class="day weekend">21</div>
                        <div class="day weekend">22</div>
                        <div class="day">23</div>
                        <div class="day">24</div>
                        <div class="day">25</div>
                        <div class="day">26</div>
                        <div class="day">27</div>
                        <div class="day weekend">28</div>
                    </div>
                </div>
            </div>
            
            <!-- Maart t/m December - simplified for brevity -->
            <div class="month-card">
                <div class="month-header">Maart</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day weekend">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day weekend">7</div><div class="day weekend">8</div>
                        <div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day weekend">14</div><div class="day weekend">15</div>
                        <div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day weekend">21</div><div class="day weekend">22</div>
                        <div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day weekend">28</div><div class="day weekend">29</div>
                        <div class="day">30</div><div class="day">31</div>
                    </div>
                </div>
            </div>
            
            <div class="month-card">
                <div class="month-header">April</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day empty"></div><div class="day empty"></div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day weekend">4</div><div class="day weekend">5</div>
                        <div class="day">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day weekend">11</div><div class="day weekend">12</div>
                        <div class="day">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day weekend">18</div><div class="day weekend">19</div>
                        <div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day weekend booked">25</div><div class="day weekend">26</div>
                        <div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div>
                    </div>
                </div>
            </div>
            
            <div class="month-card">
                <div class="month-header">Mei</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day empty"></div><div class="day empty"></div><div class="day empty"></div><div class="day empty"></div><div class="day">1</div><div class="day weekend">2</div><div class="day weekend">3</div>
                        <div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div><div class="day weekend booked">9</div><div class="day weekend">10</div>
                        <div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day">14</div><div class="day">15</div><div class="day weekend tentative">16</div><div class="day weekend">17</div>
                        <div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day weekend booked">23</div><div class="day weekend">24</div>
                        <div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day weekend">30</div><div class="day weekend">31</div>
                    </div>
                </div>
            </div>
            
            <div class="month-card">
                <div class="month-header">Juni</div>
                <div class="month-days">
                    <div class="weekdays">
                        <div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div>
                    </div>
                    <div class="days-grid">
                        <div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day weekend booked">6</div><div class="day weekend">7</div>
                        <div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day weekend booked">13</div><div class="day weekend">14</div>
                        <div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day weekend booked">20</div><div class="day weekend">21</div>
                        <div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day weekend booked">27</div><div class="day weekend">28</div>
                        <div class="day">29</div><div class="day">30</div>
                    </div>
                </div>
            </div>
            
            <!-- Juli t/m December - similar pattern -->
            <div class="month-card"><div class="month-header">Juli</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day empty"></div><div class="day empty"></div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day weekend">4</div><div class="day weekend booked">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day weekend booked">11</div><div class="day weekend">12</div><div class="day">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day weekend booked">18</div><div class="day weekend">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day weekend booked">25</div><div class="day weekend">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div><div class="day">31</div></div></div></div>
            
            <div class="month-card"><div class="month-header">Augustus</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day weekend">1</div><div class="day weekend booked">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day weekend booked">8</div><div class="day weekend">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day">14</div><div class="day weekend booked">15</div><div class="day weekend">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day weekend booked">22</div><div class="day weekend">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day weekend booked">29</div><div class="day weekend">30</div><div class="day">31</div></div></div></div>
            
            <div class="month-card"><div class="month-header">September</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day empty"></div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day weekend booked">5</div><div class="day weekend">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day weekend booked">12</div><div class="day weekend">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day weekend booked">19</div><div class="day weekend">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day weekend booked">26</div><div class="day weekend">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div></div></div></div>
            
            <div class="month-card"><div class="month-header">Oktober</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day empty"></div><div class="day empty"></div><div class="day empty"></div><div class="day">1</div><div class="day">2</div><div class="day weekend booked">3</div><div class="day weekend">4</div><div class="day">5</div><div class="day">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day weekend booked">10</div><div class="day weekend">11</div><div class="day">12</div><div class="day">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day weekend">17</div><div class="day weekend">18</div><div class="day">19</div><div class="day">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day weekend">24</div><div class="day weekend">25</div><div class="day">26</div><div class="day">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div><div class="day weekend">31</div></div></div></div>
            
            <div class="month-card"><div class="month-header">November</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day weekend">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day">5</div><div class="day">6</div><div class="day weekend">7</div><div class="day weekend">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day">12</div><div class="day">13</div><div class="day weekend">14</div><div class="day weekend">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day">19</div><div class="day">20</div><div class="day weekend">21</div><div class="day weekend">22</div><div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day">26</div><div class="day">27</div><div class="day weekend">28</div><div class="day weekend">29</div><div class="day">30</div></div></div></div>
            
            <div class="month-card"><div class="month-header">December</div><div class="month-days"><div class="weekdays"><div class="weekday">Ma</div><div class="weekday">Di</div><div class="weekday">Wo</div><div class="weekday">Do</div><div class="weekday">Vr</div><div class="weekday">Za</div><div class="weekday">Zo</div></div><div class="days-grid"><div class="day empty"></div><div class="day">1</div><div class="day">2</div><div class="day">3</div><div class="day">4</div><div class="day weekend">5</div><div class="day weekend">6</div><div class="day">7</div><div class="day">8</div><div class="day">9</div><div class="day">10</div><div class="day">11</div><div class="day weekend">12</div><div class="day weekend">13</div><div class="day">14</div><div class="day">15</div><div class="day">16</div><div class="day">17</div><div class="day">18</div><div class="day weekend">19</div><div class="day weekend">20</div><div class="day">21</div><div class="day">22</div><div class="day">23</div><div class="day">24</div><div class="day">25</div><div class="day weekend">26</div><div class="day weekend">27</div><div class="day">28</div><div class="day">29</div><div class="day">30</div><div class="day">31</div></div></div></div>
        </div>
        
        <div class="legend">
            <div class="legend-item">
                <div class="legend-color booked"></div>
                <span>Geboekt</span>
            </div>
            <div class="legend-item">
                <div class="legend-color tentative"></div>
                <span>Optie</span>
            </div>
            <div class="legend-item">
                <div class="legend-color available"></div>
                <span>Beschikbaar</span>
            </div>
            <div class="legend-item">
                <div class="legend-color weekend"></div>
                <span>Weekend</span>
            </div>
        </div>
    </div>
</body>
</html>

