<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Mister DJ - Beschikbaarheidskalender</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Montserrat', Arial, sans-serif; 
            background: #F5F5F5;
            padding: 20px;
        }
        .calendar-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            background: #FFFFFF;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .calendar-header {
            background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%);
            color: #FFFFFF;
            padding: 30px;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 30px;
        }
        .header-title {
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 10px;
        }
        .header-subtitle {
            font-size: 16px;
            color: #D4AF37;
        }
        .calendar-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding: 20px;
            background: #F9F9F9;
            border-radius: 8px;
        }
        .month-selector {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .nav-button {
            background: #00AEEF;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 700;
            font-size: 14px;
        }
        .nav-button:hover {
            background: #0088CC;
        }
        .current-month {
            font-size: 24px;
            font-weight: 700;
            color: #1A2C4B;
        }
        .view-toggle {
            display: flex;
            gap: 10px;
        }
        .toggle-button {
            background: #E0E0E0;
            color: #1A2C4B;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
        }
        .toggle-button.active {
            background: #D4AF37;
            color: #FFFFFF;
        }
        .calendar-main {
            background: #FFFFFF;
            border: 2px solid #E0E0E0;
            border-radius: 10px;
            overflow: hidden;
        }
        .calendar-weekdays {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #1A2C4B;
            color: #FFFFFF;
        }
        .weekday-header {
            padding: 15px;
            text-align: center;
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
        }
        .calendar-days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #E0E0E0;
        }
        .calendar-day {
            background: #FFFFFF;
            min-height: 120px;
            padding: 10px;
            position: relative;
            cursor: pointer;
            transition: all 0.2s;
        }
        .calendar-day:hover {
            background: #F0F8FF;
            transform: scale(1.02);
            z-index: 10;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        .calendar-day.other-month {
            background: #F9F9F9;
            opacity: 0.5;
        }
        .calendar-day.weekend {
            background: #FFF9E6;
        }
        .calendar-day.booked {
            background: #FFE4E4;
            cursor: not-allowed;
        }
        .calendar-day.tentative {
            background: #FFF4CC;
        }
        .day-number {
            font-size: 18px;
            font-weight: 700;
            color: #1A2C4B;
            margin-bottom: 8px;
        }
        .day-status {
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 4px 8px;
            border-radius: 3px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .status-available {
            background: #D4F4DD;
            color: #1B5E20;
        }
        .status-booked {
            background: #FFCDD2;
            color: #C62828;
        }
        .status-tentative {
            background: #FFE082;
            color: #F57F17;
        }
        .event-info {
            font-size: 11px;
            color: #666;
            margin-top: 5px;
            line-height: 1.4;
        }
        .event-type {
            font-weight: 700;
            color: #1A2C4B;
        }
        .booking-stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .stat-card {
            background: #F9F9F9;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            border-left: 5px solid #00AEEF;
        }
        .stat-number {
            font-size: 36px;
            font-weight: 900;
            color: #00AEEF;
            margin-bottom: 5px;
        }
        .stat-label {
            font-size: 13px;
            color: #666;
            font-weight: 600;
        }
        .legend-box {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 30px;
            padding: 20px;
            background: #F9F9F9;
            border-radius: 8px;
        }
        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .legend-color {
            width: 25px;
            height: 25px;
            border-radius: 5px;
            border: 2px solid #CCC;
        }
        .legend-color.available { background: #FFFFFF; }
        .legend-color.booked { background: #FFE4E4; }
        .legend-color.tentative { background: #FFF4CC; }
        .legend-color.weekend { background: #FFF9E6; }
        .legend-text {
            font-size: 14px;
            font-weight: 600;
            color: #1A2C4B;
        }
    </style>
</head>
<body>
    <div class="calendar-wrapper">
        <div class="calendar-header">
            <h1 class="header-title">Beschikbaarheidskalender</h1>
            <p class="header-subtitle">Mister DJ | Real-time Booking Status</p>
        </div>
        
        <div class="calendar-controls">
            <div class="month-selector">
                <button class="nav-button">← Vorige</button>
                <div class="current-month">Juni 2026</div>
                <button class="nav-button">Volgende →</button>
            </div>
            <div class="view-toggle">
                <button class="toggle-button active">Maand</button>
                <button class="toggle-button">Week</button>
                <button class="toggle-button">Lijst</button>
            </div>
        </div>
        
        <div class="calendar-main">
            <div class="calendar-weekdays">
                <div class="weekday-header">Maandag</div>
                <div class="weekday-header">Dinsdag</div>
                <div class="weekday-header">Woensdag</div>
                <div class="weekday-header">Donderdag</div>
                <div class="weekday-header">Vrijdag</div>
                <div class="weekday-header">Zaterdag</div>
                <div class="weekday-header">Zondag</div>
            </div>
            
            <div class="calendar-days">
                <!-- Week 1 -->
                <div class="calendar-day">
                    <div class="day-number">1</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">2</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">3</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">4</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">5</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day weekend booked">
                    <div class="day-number">6</div>
                    <div class="day-status status-booked">Geboekt</div>
                    <div class="event-info">
                        <div class="event-type">Bruiloft</div>
                        <div>Kim & Silas</div>
                        <div>Eindhoven</div>
                    </div>
                </div>
                <div class="calendar-day weekend">
                    <div class="day-number">7</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                
                <!-- Week 2 -->
                <div class="calendar-day">
                    <div class="day-number">8</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">9</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">10</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">11</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">12</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day weekend booked">
                    <div class="day-number">13</div>
                    <div class="day-status status-booked">Geboekt</div>
                    <div class="event-info">
                        <div class="event-type">Bruiloft</div>
                        <div>Familie v Liempt</div>
                        <div>Veldhoven</div>
                    </div>
                </div>
                <div class="calendar-day weekend">
                    <div class="day-number">14</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                
                <!-- Week 3 -->
                <div class="calendar-day">
                    <div class="day-number">15</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">16</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">17</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">18</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">19</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day weekend booked">
                    <div class="day-number">20</div>
                    <div class="day-status status-booked">Geboekt</div>
                    <div class="event-info">
                        <div class="event-type">Bruiloft</div>
                        <div>Sarah & Tom</div>
                        <div>Best</div>
                    </div>
                </div>
                <div class="calendar-day weekend tentative">
                    <div class="day-number">21</div>
                    <div class="day-status status-tentative">Optie</div>
                    <div class="event-info">
                        <div class="event-type">Bedrijfsfeest</div>
                        <div>TechCorp BV</div>
                    </div>
                </div>
                
                <!-- Week 4 -->
                <div class="calendar-day">
                    <div class="day-number">22</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">23</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">24</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">25</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">26</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day weekend booked">
                    <div class="day-number">27</div>
                    <div class="day-status status-booked">Geboekt</div>
                    <div class="event-info">
                        <div class="event-type">Bruiloft</div>
                        <div>Lisa & Mark</div>
                        <div>Waalre</div>
                    </div>
                </div>
                <div class="calendar-day weekend">
                    <div class="day-number">28</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                
                <!-- Week 5 -->
                <div class="calendar-day">
                    <div class="day-number">29</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day">
                    <div class="day-number">30</div>
                    <div class="day-status status-available">Beschikbaar</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="day-number">1</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="day-number">2</div>
                </div>
                <div class="calendar-day other-month">
                    <div class="day-number">3</div>
                </div>
                <div class="calendar-day other-month weekend">
                    <div class="day-number">4</div>
                </div>
                <div class="calendar-day other-month weekend">
                    <div class="day-number">5</div>
                </div>
            </div>
        </div>
        
        <div class="booking-stats">
            <div class="stat-card">
                <div class="stat-number">4</div>
                <div class="stat-label">Geboekt deze Maand</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">1</div>
                <div class="stat-label">Opties Uitstaan</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">25</div>
                <div class="stat-label">Beschikbare Dagen</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">83%</div>
                <div class="stat-label">Bezettingsgraad</div>
            </div>
        </div>
        
        <div class="legend-box">
            <div class="legend-item">
                <div class="legend-color available"></div>
                <span class="legend-text">Beschikbaar</span>
            </div>
            <div class="legend-item">
                <div class="legend-color booked"></div>
                <span class="legend-text">Geboekt</span>
            </div>
            <div class="legend-item">
                <div class="legend-color tentative"></div>
                <span class="legend-text">Optie</span>
            </div>
            <div class="legend-item">
                <div class="legend-color weekend"></div>
                <span class="legend-text">Weekend</span>
            </div>
        </div>
    </div>
</body>
</html>

