<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. DJ - Setup Checklist</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Montserrat', Arial, sans-serif; background: #F5F5F5; padding: 20px; }
        .checklist-container { max-width: 210mm; margin: 0 auto; background: #FFFFFF; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .checklist-header { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); color: #FFFFFF; padding: 40px; }
        .header-top { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .logo { width: 100px; }
        .event-code { background: rgba(255,255,255,0.2); padding: 10px 20px; border-radius: 5px; font-size: 14px; font-weight: 600; }
        .checklist-title { font-size: 36px; font-weight: 700; margin-bottom: 10px; }
        .event-info { font-size: 16px; color: #D4AF37; }
        .checklist-content { padding: 40px; }
        .section-title { font-size: 22px; font-weight: 700; color: #1A2C4B; margin: 30px 0 20px 0; padding-bottom: 10px; border-bottom: 2px solid #00AEEF; }
        .checklist-item { display: flex; align-items: flex-start; padding: 15px; margin-bottom: 10px; background: #F9F9F9; border-left: 4px solid #00AEEF; }
        .checkbox { width: 24px; height: 24px; border: 3px solid #00AEEF; border-radius: 4px; margin-right: 15px; flex-shrink: 0; margin-top: 2px; }
        .item-content { flex: 1; }
        .item-title { font-size: 16px; font-weight: 600; color: #1A2C4B; margin-bottom: 5px; }
        .item-description { font-size: 14px; color: #666; line-height: 1.6; }
        .priority-high { border-left-color: #D4AF37; }
        .priority-high .checkbox { border-color: #D4AF37; }
        .info-box { background: #E8F4FD; border-left: 4px solid #00AEEF; padding: 20px; margin: 20px 0; }
        .info-box-title { font-size: 16px; font-weight: 700; color: #1A2C4B; margin-bottom: 10px; }
        .info-box-text { font-size: 14px; color: #1A2C4B; line-height: 1.6; }
        .checklist-footer { background: #1A2C4B; color: rgba(255,255,255,0.8); padding: 25px 40px; text-align: center; font-size: 12px; }
    </style>
</head>
<body>
    <div class="checklist-container">
        <div class="checklist-header">
            <div class="header-top">
                <img src="mr_dj_logo.png" alt="Mr. DJ Logo" class="logo">
                <div class="event-code">BK-2026-001</div>
            </div>
            <h1 class="checklist-title">SETUP CHECKLIST</h1>
            <p class="event-info">Bruiloft Emma & Thomas | 20 juni 2026 | Landgoed De Rosep</p>
        </div>
        
        <div class="checklist-content">
            <div class="info-box">
                <div class="info-box-title">⏰ Tijdschema Setup</div>
                <div class="info-box-text">
                    <strong>Aankomst:</strong> 18:00 uur<br>
                    <strong>Setup Start:</strong> 18:15 uur<br>
                    <strong>Soundcheck:</strong> 19:00 uur<br>
                    <strong>Klaar voor Event:</strong> 19:30 uur
                </div>
            </div>
            
            <h2 class="section-title">1. Aankomst & Voorbereiding</h2>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Aanmelden bij Locatie</div>
                    <div class="item-description">Check-in bij locatie manager, parkeerplaats bevestigen, toegang tot zaal regelen</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Locatie Inspectie</div>
                    <div class="item-description">Zaal inspecteren, DJ positie bepalen, stroomvoorziening controleren (3x 16A beschikbaar)</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Apparatuur Uitladen</div>
                    <div class="item-description">Alle apparatuur via zij-ingang naar binnen brengen, trolley gebruiken</div>
                </div>
            </div>
            
            <h2 class="section-title">2. Geluid Installatie</h2>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Speakers Plaatsen</div>
                    <div class="item-description">2x main speakers links en rechts van dansvloer, optimale hoek en hoogte instellen</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Subwoofers Positioneren</div>
                    <div class="item-description">2x subwoofers naast speakers, fase controleren voor optimale bas</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Kabels Leggen</div>
                    <div class="item-description">Alle kabels netjes leggen, tape gebruiken waar nodig, struikelgevaar voorkomen</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Mixer & Controller Aansluiten</div>
                    <div class="item-description">DJ controller en mixer aansluiten op speakers, alle verbindingen controleren</div>
                </div>
            </div>
            
            <h2 class="section-title">3. Lichtshow Installatie</h2>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">LED Par Cans Ophangen</div>
                    <div class="item-description">8x LED Par Cans op statief of truss, gericht op dansvloer</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Moving Heads Installeren</div>
                    <div class="item-description">2x moving heads op verhoogde positie, DMX kabels aansluiten</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">DJ Booth Verlichting</div>
                    <div class="item-description">DJ booth verlichting installeren voor zichtbaarheid en sfeer</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Rookmachine Plaatsen</div>
                    <div class="item-description">Rookmachine op veilige plek, vloeistof controleren, test uitvoeren</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Licht Controller Programmeren</div>
                    <div class="item-description">DMX controller aansluiten, scenes programmeren, synchronisatie met muziek testen</div>
                </div>
            </div>
            
            <h2 class="section-title">4. DJ Setup</h2>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Laptop & Software Opstarten</div>
                    <div class="item-description">Primaire laptop opstarten, DJ software laden, muziekbibliotheek controleren</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Backup Systeem Klaarleggen</div>
                    <div class="item-description">Backup laptop en USB met muziek klaarleggen voor noodgevallen</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Playlists Voorbereiden</div>
                    <div class="item-description">Playlists laden: openingsdans, diner, warm-up, peak time, closing</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Draadloze Microfoon Testen</div>
                    <div class="item-description">Microfoon batterijen checken, bereik testen, volume instellen voor speeches</div>
                </div>
            </div>
            
            <h2 class="section-title">5. Soundcheck</h2>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Volume Levels Instellen</div>
                    <div class="item-description">Volume testen op verschillende posities in zaal, geluidsbegrenzer checken (max 95dB)</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">EQ & Bas Aanpassen</div>
                    <div class="item-description">Equalizer instellen voor optimale klank, bas niveau aanpassen aan ruimte</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Test Tracks Afspelen</div>
                    <div class="item-description">Verschillende genres testen, overgangen checken, fade-ins/outs controleren</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Microfoon Feedback Check</div>
                    <div class="item-description">Microfoon op verschillende posities testen, feedback voorkomen</div>
                </div>
            </div>
            
            <h2 class="section-title">6. Laatste Controles</h2>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Alle Kabels Beveiligen</div>
                    <div class="item-description">Kabels tapen, struikelgevaar elimineren, nette uitstraling checken</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Backup Power Check</div>
                    <div class="item-description">Stroomvoorziening redundantie controleren, backup power strips klaarleggen</div>
                </div>
            </div>
            
            <div class="checklist-item">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Noodcontacten Opslaan</div>
                    <div class="item-description">Telefoonnummers bruidspaar, wedding planner en locatie manager in telefoon</div>
                </div>
            </div>
            
            <div class="checklist-item priority-high">
                <div class="checkbox"></div>
                <div class="item-content">
                    <div class="item-title">Final Walkthrough</div>
                    <div class="item-description">Laatste ronde door zaal, alles controleren, klaar voor gasten</div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-box-title">✅ Setup Compleet!</div>
                <div class="info-box-text">
                    Alle items afgevinkt? Perfect! Je bent klaar voor een geweldig event. Neem 15 minuten rust voor de gasten arriveren. Check je telefoon voor laatste updates van het bruidspaar.
                </div>
            </div>
        </div>
        
        <div class="checklist-footer">
            <strong style="color: #D4AF37;">Mr. DJ - Professionele Event Setup</strong><br>
            Setup Checklist v1.0 | Event: BK-2026-001 | Datum: 20 juni 2026
        </div>
    </div>
</body>
</html>
