<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. DJ - Eerste Contact</title>
    <style>
        body { margin: 0; padding: 0; font-family: 'Arial', 'Helvetica', sans-serif; background-color: #F5F5F5; }
        .email-container { max-width: 600px; margin: 0 auto; background-color: #FFFFFF; }
        .email-header { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); padding: 40px 30px; text-align: center; }
        .logo { width: 120px; margin-bottom: 20px; }
        .header-title { color: #FFFFFF; font-size: 32px; font-weight: 700; margin: 0 0 10px 0; }
        .header-subtitle { color: #D4AF37; font-size: 18px; font-weight: 600; margin: 0; }
        .email-content { padding: 40px 30px; }
        .greeting { font-size: 18px; color: #1A2C4B; font-weight: 600; margin-bottom: 20px; }
        .paragraph { font-size: 15px; color: #1A2C4B; line-height: 1.7; margin-bottom: 20px; }
        .highlight-box { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); color: #FFFFFF; padding: 25px; margin: 30px 0; text-align: center; }
        .highlight-title { font-size: 20px; font-weight: 700; color: #D4AF37; margin-bottom: 10px; }
        .highlight-text { font-size: 15px; line-height: 1.6; }
        .info-box { background: #F9F9F9; border-left: 4px solid #00AEEF; padding: 20px; margin: 25px 0; }
        .info-title { font-size: 16px; font-weight: 700; color: #1A2C4B; margin-bottom: 12px; }
        .info-list { margin: 0; padding-left: 20px; }
        .info-list li { font-size: 14px; color: #1A2C4B; line-height: 1.8; margin-bottom: 8px; }
        .cta-section { text-align: center; margin: 30px 0; }
        .cta-button { display: inline-block; background-color: #D4AF37; color: #FFFFFF; padding: 18px 45px; text-decoration: none; font-size: 18px; font-weight: 700; border-radius: 5px; margin: 10px; }
        .cta-secondary { background-color: #00AEEF; }
        .stats-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin: 25px 0; }
        .stat-item { text-align: center; padding: 20px; background: #F9F9F9; border-radius: 5px; }
        .stat-number { font-size: 32px; font-weight: 700; color: #00AEEF; margin-bottom: 5px; }
        .stat-label { font-size: 13px; color: #666; }
        .email-footer { background-color: #1A2C4B; color: rgba(255,255,255,0.8); padding: 30px; text-align: center; font-size: 12px; line-height: 1.6; }
        .footer-highlight { color: #D4AF37; font-weight: 600; font-size: 14px; margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="https://www.mr-dj.nl/logo-white.png" alt="Mr. DJ Logo" class="logo">
            <h1 class="header-title">Bedankt voor je interesse!</h1>
            <p class="header-subtitle">Laten we van je event een succes maken</p>
        </div>
        
        <div class="email-content">
            <p class="greeting">Beste Emma,</p>
            
            <p class="paragraph">
                Wat leuk dat je interesse hebt in Mr. DJ voor jullie bruiloft! Gefeliciteerd met jullie aanstaande huwelijk - wat een spannende tijd! 🎉
            </p>
            
            <p class="paragraph">
                We begrijpen dat het kiezen van de juiste DJ een belangrijke beslissing is. Jullie willen tenslotte dat alle gasten de hele avond op de dansvloer staan en een onvergetelijke ervaring beleven. Daar zijn wij specialist in!
            </p>
            
            <div class="highlight-box">
                <div class="highlight-title">🎉 100% Dansgarantie</div>
                <div class="highlight-text">
                    Als enige DJ service in Zuid-Nederland bieden wij een unieke 100% dansgarantie. Wij zorgen ervoor dat jullie gasten de hele avond op de dansvloer staan. Dat is onze belofte!
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Jaar Ervaring</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">2500+</div>
                    <div class="stat-label">Succesvolle Events</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">4.9/5</div>
                    <div class="stat-label">Gemiddelde Review</div>
                </div>
            </div>
            
            <div class="info-box">
                <div class="info-title">📋 Wat maakt Mr. DJ uniek?</div>
                <ul class="info-list">
                    <li><strong>Persoonlijke Aanpak:</strong> Uitgebreide intake om jullie wensen perfect te begrijpen</li>
                    <li><strong>Professionele Apparatuur:</strong> Premium geluid en spectaculaire lichtshows</li>
                    <li><strong>Flexibel & Ervaren:</strong> We spelen in op de sfeer en energie van jullie gasten</li>
                    <li><strong>All-Inclusive Pakketten:</strong> Geen verrassingen, alles duidelijk vooraf</li>
                    <li><strong>100% Dansgarantie:</strong> Volle dansvloer of geld terug</li>
                </ul>
            </div>
            
            <p class="paragraph">
                <strong>Volgende Stappen:</strong>
            </p>
            <p class="paragraph">
                Ik heb een offerte op maat voor jullie voorbereid. Deze bevat drie pakketten (Brons, Zilver, Goud) met verschillende opties, zodat jullie kunnen kiezen wat het beste bij jullie past en budget.
            </p>
            
            <div class="cta-section">
                <a href="https://www.mr-dj.nl/offerte/OFF-2026-001" class="cta-button">
                    📄 Bekijk Offerte
                </a>
                <a href="https://www.mr-dj.nl/afspraak-maken" class="cta-button cta-secondary">
                    📞 Plan Kennismakingsgesprek
                </a>
            </div>
            
            <div style="background: #FFF9E6; border-left: 4px solid #D4AF37; padding: 20px; margin: 25px 0;">
                <p style="font-size: 14px; color: #1A2C4B; line-height: 1.6; margin: 0;">
                    <strong>💡 Tip:</strong> Populaire data (vooral vrijdag en zaterdag in mei-september) worden snel geboekt. We adviseren om niet te lang te wachten met reserveren!
                </p>
            </div>
            
            <p class="paragraph">
                <strong>Vragen of Twijfels?</strong>
            </p>
            <p class="paragraph">
                Ik begrijp dat je misschien nog vragen hebt. Neem gerust contact op via:
            </p>
            <ul class="info-list">
                <li>📧 Email: <a href="mailto:info@mr-dj.nl" style="color: #00AEEF; text-decoration: none;">info@mr-dj.nl</a></li>
                <li>📱 Telefoon: <a href="tel:+31612345678" style="color: #00AEEF; text-decoration: none;">+31 6 1234 5678</a></li>
                <li>💬 WhatsApp: <a href="https://wa.me/31612345678" style="color: #00AEEF; text-decoration: none;">+31 6 1234 5678</a></li>
                <li>🌐 Website: <a href="https://www.mr-dj.nl" style="color: #00AEEF; text-decoration: none;">www.mr-dj.nl</a></li>
            </ul>
            
            <p class="paragraph">
                Ik kijk ernaar uit om van jullie te horen en hopelijk mogen we onderdeel zijn van jullie bijzondere dag!
            </p>
            
            <p class="paragraph">
                Met vriendelijke groet,<br>
                <strong>Het Mr. DJ Team</strong>
            </p>
            
            <div style="text-align: center; margin: 30px 0; padding: 20px; background: #F9F9F9;">
                <p style="font-size: 13px; color: #666; margin-bottom: 10px;">Bekijk wat onze klanten zeggen:</p>
                <a href="https://www.mr-dj.nl/reviews" style="color: #00AEEF; text-decoration: none; font-weight: 600;">⭐⭐⭐⭐⭐ Lees Reviews</a>
            </div>
        </div>
        
        <div class="email-footer">
            <div class="footer-highlight">15+ Jaar Ervaring | 2500+ Events | 100% Dansgarantie</div>
            Mr. DJ - Zuid-Nederland's Premier Wedding & Event DJ Service<br>
            <br>
            <a href="https://www.instagram.com/mr.dj.nl" style="color: #00AEEF; text-decoration: none;">Instagram</a> | 
            <a href="https://www.facebook.com/mr.dj.nl" style="color: #00AEEF; text-decoration: none;">Facebook</a> | 
            <a href="https://www.linkedin.com/company/mr-dj" style="color: #00AEEF; text-decoration: none;">LinkedIn</a>
        </div>
    </div>
</body>
</html>

