<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr. DJ - Privacy Policy</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Montserrat', Arial, sans-serif; background: #F5F5F5; padding: 20px; }
        .document-container { max-width: 210mm; margin: 0 auto; background: #FFFFFF; box-shadow: 0 0 20px rgba(0,0,0,0.1); }
        .document-header { background: linear-gradient(135deg, #1A2C4B 0%, #00AEEF 100%); color: #FFFFFF; padding: 40px 50px; }
        .logo { width: 100px; margin-bottom: 20px; }
        .document-title { font-size: 36px; font-weight: 700; margin-bottom: 10px; }
        .document-subtitle { font-size: 16px; color: #D4AF37; }
        .document-info { background: #E8F4FD; padding: 30px 50px; border-left: 5px solid #00AEEF; }
        .info-text { font-size: 14px; color: #1A2C4B; line-height: 1.7; margin-bottom: 15px; }
        .info-text strong { color: #00AEEF; }
        .document-content { padding: 40px 50px; }
        .section-title { font-size: 22px; font-weight: 700; color: #1A2C4B; margin: 30px 0 15px 0; padding-bottom: 10px; border-bottom: 2px solid #00AEEF; }
        .section-title:first-child { margin-top: 0; }
        .section-text { font-size: 14px; color: #1A2C4B; line-height: 1.7; margin-bottom: 15px; }
        .section-list { margin-left: 20px; margin-top: 10px; margin-bottom: 20px; }
        .section-list li { font-size: 14px; color: #1A2C4B; line-height: 1.7; margin-bottom: 8px; }
        .data-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .data-table th { background: #1A2C4B; color: #FFFFFF; padding: 12px; text-align: left; font-size: 13px; }
        .data-table td { padding: 12px; border-bottom: 1px solid #E0E0E0; font-size: 13px; color: #1A2C4B; }
        .data-table tr:nth-child(even) { background: #F9F9F9; }
        .highlight-box { background: #FFF9E6; border-left: 4px solid #D4AF37; padding: 20px; margin: 20px 0; }
        .highlight-text { font-size: 14px; color: #1A2C4B; line-height: 1.6; }
        .rights-box { background: #E8F4FD; border: 2px solid #00AEEF; padding: 20px; margin: 20px 0; }
        .rights-title { font-size: 16px; font-weight: 700; color: #00AEEF; margin-bottom: 15px; }
        .rights-list { margin-left: 20px; }
        .rights-list li { font-size: 14px; color: #1A2C4B; line-height: 1.7; margin-bottom: 10px; }
        .document-footer { background: #1A2C4B; color: rgba(255,255,255,0.8); padding: 25px 50px; text-align: center; font-size: 11px; line-height: 1.6; }
        .footer-highlight { color: #D4AF37; font-weight: 600; font-size: 13px; margin-bottom: 10px; }
        @media print { body { background: #FFFFFF; padding: 0; } .document-container { box-shadow: none; max-width: 100%; } }
    </style>
</head>
<body>
    <div class="document-container">
        <div class="document-header">
            <img src="mr_dj_logo.png" alt="Mr. DJ Logo" class="logo">
            <h1 class="document-title">PRIVACY POLICY</h1>
            <p class="document-subtitle">Privacyverklaring conform AVG</p>
        </div>
        
        <div class="document-info">
            <div class="info-text">
                <strong>Laatst bijgewerkt:</strong> 1 januari 2026
            </div>
            <div class="info-text">
                Mr. DJ ("wij", "ons", "onze") hecht grote waarde aan de bescherming van uw persoonsgegevens. In deze privacyverklaring leggen we uit welke persoonsgegevens we verzamelen, waarom we deze verzamelen, hoe we deze gebruiken en welke rechten u heeft. Deze privacyverklaring is opgesteld conform de Algemene Verordening Gegevensbescherming (AVG).
            </div>
        </div>
        
        <div class="document-content">
            <h2 class="section-title">1. Wie zijn wij?</h2>
            
            <div class="section-text">
                <strong>Verwerkingsverantwoordelijke:</strong><br>
                Mr. DJ<br>
                Zuid-Nederland<br>
                KvK-nummer: 12345678<br>
                BTW-nummer: NL123456789B01<br>
                Email: info@mr-dj.nl<br>
                Telefoon: +31 6 1234 5678<br>
                Website: www.mr-dj.nl
            </div>
            
            <div class="section-text">
                Mr. DJ is de verwerkingsverantwoordelijke voor de verwerking van persoonsgegevens zoals beschreven in deze privacyverklaring.
            </div>
            
            <h2 class="section-title">2. Welke Persoonsgegevens Verzamelen Wij?</h2>
            
            <div class="section-text">
                Wij verzamelen en verwerken de volgende categorieën persoonsgegevens:
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Categorie</th>
                        <th>Gegevens</th>
                        <th>Bron</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Contactgegevens</strong></td>
                        <td>Naam, adres, email, telefoonnummer</td>
                        <td>Direct van u</td>
                    </tr>
                    <tr>
                        <td><strong>Event Informatie</strong></td>
                        <td>Eventdatum, locatie, type event, aantal gasten</td>
                        <td>Direct van u</td>
                    </tr>
                    <tr>
                        <td><strong>Muziekvoorkeuren</strong></td>
                        <td>Favoriete genres, specifieke nummers, do-not-play lijst</td>
                        <td>Intake formulier</td>
                    </tr>
                    <tr>
                        <td><strong>Financiële Gegevens</strong></td>
                        <td>Facturatiegegevens, betalingsstatus</td>
                        <td>Direct van u</td>
                    </tr>
                    <tr>
                        <td><strong>Communicatie</strong></td>
                        <td>Email correspondentie, chatberichten, telefoongesprekken</td>
                        <td>Interactie met ons</td>
                    </tr>
                    <tr>
                        <td><strong>Website Gebruik</strong></td>
                        <td>IP-adres, browsertype, bezochte pagina's, cookies</td>
                        <td>Automatisch via website</td>
                    </tr>
                    <tr>
                        <td><strong>Marketing</strong></td>
                        <td>Nieuwsbrief voorkeur, marketingcommunicatie toestemming</td>
                        <td>Direct van u</td>
                    </tr>
                    <tr>
                        <td><strong>Foto's & Video's</strong></td>
                        <td>Beeldmateriaal van events</td>
                        <td>Events (met toestemming)</td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="section-title">3. Waarom Verzamelen Wij Deze Gegevens?</h2>
            
            <div class="section-text">
                Wij verwerken uw persoonsgegevens voor de volgende doeleinden:
            </div>
            
            <ul class="section-list">
                <li><strong>Uitvoering van de Overeenkomst:</strong> Om DJ services te leveren, communicatie te onderhouden, en betalingen te verwerken</li>
                <li><strong>Klantrelatiebeheer:</strong> Om uw vragen te beantwoorden, ondersteuning te bieden, en de klanttevredenheid te verbeteren</li>
                <li><strong>Personalisatie:</strong> Om uw event te personaliseren op basis van uw muziekvoorkeuren en wensen</li>
                <li><strong>Marketing & Communicatie:</strong> Om u te informeren over onze diensten, aanbiedingen, en nieuwsbrieven (met uw toestemming)</li>
                <li><strong>Website Optimalisatie:</strong> Om onze website te verbeteren en gebruikerservaring te optimaliseren</li>
                <li><strong>Juridische Verplichtingen:</strong> Om te voldoen aan wettelijke verplichtingen zoals belastingwetgeving</li>
                <li><strong>Beveiliging:</strong> Om fraude te voorkomen en de veiligheid van onze diensten te waarborgen</li>
            </ul>
            
            <h2 class="section-title">4. Rechtsgrondslag voor Verwerking</h2>
            
            <div class="section-text">
                Wij verwerken uw persoonsgegevens op basis van de volgende rechtsgrondslagen:
            </div>
            
            <ul class="section-list">
                <li><strong>Uitvoering Overeenkomst (Art. 6 lid 1 sub b AVG):</strong> Voor het leveren van DJ services en uitvoeren van de overeenkomst</li>
                <li><strong>Toestemming (Art. 6 lid 1 sub a AVG):</strong> Voor marketing communicatie, nieuwsbrieven, en gebruik van foto's/video's</li>
                <li><strong>Gerechtvaardigd Belang (Art. 6 lid 1 sub f AVG):</strong> Voor klantrelatiebeheer, website optimalisatie, en beveiliging</li>
                <li><strong>Wettelijke Verplichting (Art. 6 lid 1 sub c AVG):</strong> Voor belastingadministratie en andere wettelijke verplichtingen</li>
            </ul>
            
            <h2 class="section-title">5. Hoe Lang Bewaren Wij Uw Gegevens?</h2>
            
            <div class="section-text">
                Wij bewaren uw persoonsgegevens niet langer dan noodzakelijk voor de doeleinden waarvoor ze zijn verzameld:
            </div>
            
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Gegevenscategorie</th>
                        <th>Bewaartermijn</th>
                        <th>Reden</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Contractgegevens & Communicatie</td>
                        <td>7 jaar na einde overeenkomst</td>
                        <td>Wettelijke bewaarplicht (belastingwet)</td>
                    </tr>
                    <tr>
                        <td>Financiële Administratie</td>
                        <td>7 jaar</td>
                        <td>Wettelijke bewaarplicht</td>
                    </tr>
                    <tr>
                        <td>Marketing & Nieuwsbrief</td>
                        <td>Tot intrekking toestemming</td>
                        <td>Toestemming</td>
                    </tr>
                    <tr>
                        <td>Website Analytics</td>
                        <td>26 maanden</td>
                        <td>Google Analytics standaard</td>
                    </tr>
                    <tr>
                        <td>Foto's & Video's</td>
                        <td>Tot intrekking toestemming</td>
                        <td>Toestemming</td>
                    </tr>
                    <tr>
                        <td>Offertes (niet-geaccepteerd)</td>
                        <td>1 jaar</td>
                        <td>Follow-up mogelijkheid</td>
                    </tr>
                </tbody>
            </table>
            
            <h2 class="section-title">6. Met Wie Delen Wij Uw Gegevens?</h2>
            
            <div class="section-text">
                Wij delen uw persoonsgegevens alleen met derden wanneer dit noodzakelijk is voor de uitvoering van onze diensten of wanneer wij hiertoe wettelijk verplicht zijn:
            </div>
            
            <ul class="section-list">
                <li><strong>Email Service Providers:</strong> Voor het verzenden van emails en nieuwsbrieven (bijv. Mailchimp, SendGrid)</li>
                <li><strong>Boekhoudsoftware:</strong> Voor facturatie en financiële administratie</li>
                <li><strong>Website Hosting:</strong> Voor het hosten van onze website</li>
                <li><strong>Analytics Tools:</strong> Voor website analyse (Google Analytics)</li>
                <li><strong>Betalingsverwerkers:</strong> Voor het verwerken van betalingen</li>
                <li><strong>Overheidsinstanties:</strong> Wanneer wij hiertoe wettelijk verplicht zijn</li>
            </ul>
            
            <div class="section-text">
                Alle derde partijen zijn contractueel verplicht om uw gegevens vertrouwelijk te behandelen en alleen te gebruiken voor de overeengekomen doeleinden. Wij sluiten verwerkersovereenkomsten af met alle verwerkers conform de AVG.
            </div>
            
            <div class="highlight-box">
                <div class="highlight-text">
                    <strong>Geen Verkoop van Gegevens:</strong> Wij verkopen uw persoonsgegevens NOOIT aan derden voor marketingdoeleinden.
                </div>
            </div>
            
            <h2 class="section-title">7. Beveiliging van Uw Gegevens</h2>
            
            <div class="section-text">
                Wij nemen de bescherming van uw gegevens serieus en hebben passende technische en organisatorische maatregelen getroffen om uw persoonsgegevens te beveiligen:
            </div>
            
            <ul class="section-list">
                <li><strong>SSL/TLS Encryptie:</strong> Alle data overdracht via onze website is versleuteld</li>
                <li><strong>Toegangscontrole:</strong> Alleen geautoriseerd personeel heeft toegang tot persoonsgegevens</li>
                <li><strong>Wachtwoordbeveiliging:</strong> Sterke wachtwoorden en two-factor authenticatie</li>
                <li><strong>Regular Backups:</strong> Regelmatige back-ups om dataverlies te voorkomen</li>
                <li><strong>Beveiligde Servers:</strong> Gegevens worden opgeslagen op beveiligde servers binnen de EU</li>
                <li><strong>Awareness Training:</strong> Medewerkers worden getraind in gegevensbescherming</li>
            </ul>
            
            <h2 class="section-title">8. Uw Rechten onder de AVG</h2>
            
            <div class="rights-box">
                <div class="rights-title">U heeft de volgende rechten met betrekking tot uw persoonsgegevens:</div>
                <ul class="rights-list">
                    <li><strong>Recht op Inzage (Art. 15 AVG):</strong> U heeft het recht om te weten welke persoonsgegevens wij van u verwerken</li>
                    <li><strong>Recht op Rectificatie (Art. 16 AVG):</strong> U kunt onjuiste of onvolledige gegevens laten corrigeren</li>
                    <li><strong>Recht op Verwijdering (Art. 17 AVG):</strong> U kunt verzoeken om verwijdering van uw gegevens ("recht om vergeten te worden")</li>
                    <li><strong>Recht op Beperking (Art. 18 AVG):</strong> U kunt verzoeken om beperking van de verwerking</li>
                    <li><strong>Recht op Dataportabiliteit (Art. 20 AVG):</strong> U kunt uw gegevens in een gestructureerd formaat ontvangen</li>
                    <li><strong>Recht van Bezwaar (Art. 21 AVG):</strong> U kunt bezwaar maken tegen verwerking op basis van gerechtvaardigd belang</li>
                    <li><strong>Recht om Toestemming in te Trekken (Art. 7 lid 3 AVG):</strong> U kunt eerder gegeven toestemming te allen tijde intrekken</li>
                </ul>
            </div>
            
            <div class="section-text">
                <strong>Hoe kunt u uw rechten uitoefenen?</strong><br>
                U kunt uw rechten uitoefenen door een email te sturen naar <strong>privacy@mr-dj.nl</strong> of door contact op te nemen via +31 6 1234 5678. Wij zullen binnen 1 maand op uw verzoek reageren.
            </div>
            
            <div class="section-text">
                Om misbruik te voorkomen, kunnen wij u vragen om uzelf te identificeren voordat wij uw verzoek in behandeling nemen.
            </div>
            
            <h2 class="section-title">9. Cookies en Tracking</h2>
            
            <div class="section-text">
                Onze website maakt gebruik van cookies om de gebruikerservaring te verbeteren en website statistieken bij te houden:
            </div>
            
            <ul class="section-list">
                <li><strong>Functionele Cookies:</strong> Noodzakelijk voor het functioneren van de website</li>
                <li><strong>Analytische Cookies:</strong> Google Analytics voor website statistieken (geanonimiseerd)</li>
                <li><strong>Marketing Cookies:</strong> Voor remarketing en advertenties (alleen met uw toestemming)</li>
            </ul>
            
            <div class="section-text">
                U kunt cookies beheren via uw browserinstellingen. Voor meer informatie, zie onze Cookie Policy op www.mr-dj.nl/cookies.
            </div>
            
            <h2 class="section-title">10. Gegevensoverdracht buiten de EU</h2>
            
            <div class="section-text">
                In principe verwerken wij uw gegevens binnen de Europese Economische Ruimte (EER). In sommige gevallen kunnen gegevens worden overgedragen naar landen buiten de EER (bijv. bij gebruik van bepaalde cloud services).
            </div>
            
            <div class="section-text">
                In dergelijke gevallen zorgen wij ervoor dat:
            </div>
            
            <ul class="section-list">
                <li>Er een adequaatheidsbesluit van de Europese Commissie is, OF</li>
                <li>Er passende waarborgen zijn getroffen (zoals Standard Contractual Clauses)</li>
                <li>De verwerker gecertificeerd is onder het EU-US Data Privacy Framework (indien van toepassing)</li>
            </ul>
            
            <h2 class="section-title">11. Geautomatiseerde Besluitvorming en Profiling</h2>
            
            <div class="section-text">
                Wij maken <strong>geen</strong> gebruik van geautomatiseerde besluitvorming of profiling die significante gevolgen heeft voor u.
            </div>
            
            <h2 class="section-title">12. Minderjarigen</h2>
            
            <div class="section-text">
                Onze diensten zijn niet gericht op personen jonger dan 16 jaar. Wij verzamelen niet bewust persoonsgegevens van minderjarigen zonder toestemming van ouders of voogd.
            </div>
            
            <h2 class="section-title">13. Wijzigingen in deze Privacy Policy</h2>
            
            <div class="section-text">
                Wij behouden ons het recht voor om deze privacyverklaring te wijzigen. De meest recente versie is altijd te vinden op onze website. Wij adviseren u om deze pagina regelmatig te raadplegen.
            </div>
            
            <div class="section-text">
                Bij belangrijke wijzigingen zullen wij u hiervan op de hoogte stellen via email of een melding op onze website.
            </div>
            
            <h2 class="section-title">14. Klachten</h2>
            
            <div class="section-text">
                Mocht u een klacht hebben over de manier waarop wij uw persoonsgegevens verwerken, neem dan eerst contact met ons op via privacy@mr-dj.nl. Wij nemen uw klacht serieus en zullen ons best doen om tot een oplossing te komen.
            </div>
            
            <div class="section-text">
                U heeft ook het recht om een klacht in te dienen bij de Autoriteit Persoonsgegevens:
            </div>
            
            <div class="section-text">
                <strong>Autoriteit Persoonsgegevens</strong><br>
                Postbus 93374<br>
                2509 AJ Den Haag<br>
                Telefoon: 088 - 1805 250<br>
                Website: www.autoriteitpersoonsgegevens.nl
            </div>
            
            <h2 class="section-title">15. Contact</h2>
            
            <div class="section-text">
                Voor vragen over deze privacyverklaring of over de verwerking van uw persoonsgegevens kunt u contact met ons opnemen:
            </div>
            
            <div class="section-text">
                <strong>Mr. DJ</strong><br>
                Email: privacy@mr-dj.nl<br>
                Telefoon: +31 6 1234 5678<br>
                Adres: Zuid-Nederland<br>
                Website: www.mr-dj.nl
            </div>
        </div>
        
        <div class="document-footer">
            <div class="footer-highlight">Mr. DJ - Privacy Policy v1.0</div>
            Laatst bijgewerkt: 1 januari 2026 | Conform AVG (Algemene Verordening Gegevensbescherming)<br>
            KvK: 12345678 | BTW: NL123456789B01<br>
            Voor vragen: privacy@mr-dj.nl | +31 6 1234 5678<br>
            <br>
            <strong>Disclaimer:</strong> Deze privacy policy is opgesteld met zorgvuldigheid, maar dient te worden gecontroleerd door een privacy expert voordat deze wordt gebruikt.
        </div>
    </div>
</body>
</html>

