{
  "name": "enterprise-design-system",
  "version": "1.0.0",
  "description": "Enterprise Design System voor Sevensa/RentGuy met design tokens, Tailwind CSS en component library",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./styles.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./styles.css -o ./dist/output.css --watch",
    "dev": "npm run watch:css"
  },
  "keywords": [
    "design-system",
    "tailwind",
    "design-tokens",
    "css",
    "components"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32"
  }
}

