/**
 * Enterprise Design System - Global Styles
 * Gebaseerd op Sevensa/RentGuy Design System
 */

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* ===========================
   BASE STYLES
   =========================== */

@layer base {
  * {
    @apply box-border;
  }

  html {
    @apply antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans text-base text-gray-900 bg-gray-50;
  }

  h1 {
    @apply text-4xl font-bold text-gray-900;
  }

  h2 {
    @apply text-3xl font-bold text-gray-900;
  }

  h3 {
    @apply text-2xl font-semibold text-gray-900;
  }

  h4 {
    @apply text-xl font-semibold text-gray-900;
  }

  h5 {
    @apply text-lg font-semibold text-gray-900;
  }

  h6 {
    @apply text-base font-semibold text-gray-900;
  }

  p {
    @apply text-base text-gray-700;
  }

  a {
    @apply text-primary-teal hover:underline;
  }
}

/* ===========================
   COMPONENT STYLES
   =========================== */

@layer components {
  
  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-base font-semibold rounded transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2;
  }

  .btn-primary {
    @apply btn bg-primary-teal text-white hover:bg-primary-teal/90 focus:ring-primary-teal;
  }

  .btn-secondary {
    @apply btn border-2 border-primary-teal text-primary-teal bg-transparent hover:bg-primary-teal hover:text-white focus:ring-primary-teal;
  }

  .btn-success {
    @apply btn bg-success text-white hover:bg-success-600 focus:ring-success;
  }

  .btn-warning {
    @apply btn bg-warning text-white hover:bg-warning-600 focus:ring-warning;
  }

  .btn-error {
    @apply btn bg-error text-white hover:bg-error-600 focus:ring-error;
  }

  .btn-disabled {
    @apply btn bg-gray-300 text-gray-500 cursor-not-allowed;
  }

  /* Cards */
  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }

  .card-header {
    @apply bg-primary-teal text-white px-6 py-4 font-semibold;
  }

  .card-body {
    @apply px-6 py-4;
  }

  .card-footer {
    @apply px-6 py-4 bg-gray-50 border-t border-gray-200;
  }

  /* Stat Cards */
  .stat-card {
    @apply card relative;
  }

  .stat-card::before {
    content: '';
    @apply absolute left-0 top-0 bottom-0 w-1;
  }

  .stat-card-teal::before {
    @apply bg-primary-teal;
  }

  .stat-card-green::before {
    @apply bg-success;
  }

  .stat-card-dark::before {
    @apply bg-secondary-dark;
  }

  .stat-card-red::before {
    @apply bg-error;
  }

  .stat-value {
    @apply text-4xl font-bold text-gray-900;
  }

  .stat-label {
    @apply text-sm text-gray-500 uppercase tracking-wide;
  }

  .stat-badge {
    @apply inline-block px-2 py-1 text-xs font-semibold rounded-full;
  }

  .stat-badge-success {
    @apply stat-badge bg-success-50 text-success;
  }

  /* Alert Boxes */
  .alert {
    @apply px-4 py-3 rounded-lg border-l-4;
  }

  .alert-success {
    @apply alert bg-success-50 border-success text-success-800;
  }

  .alert-warning {
    @apply alert bg-warning-50 border-warning text-warning-800;
  }

  .alert-error {
    @apply alert bg-error-50 border-error text-error-800;
  }

  .alert-info {
    @apply alert bg-info-50 border-info text-info-800;
  }

  /* Toast Notifications */
  .toast {
    @apply flex items-start p-4 rounded-lg shadow-lg border-l-4 bg-white;
  }

  .toast-success {
    @apply toast border-success;
  }

  .toast-warning {
    @apply toast border-warning;
  }

  .toast-error {
    @apply toast border-error;
  }

  .toast-info {
    @apply toast border-info;
  }

  /* Status Badges */
  .badge {
    @apply inline-flex items-center px-3 py-1 text-sm font-medium rounded-full;
  }

  .badge-success {
    @apply badge bg-success-100 text-success-700;
  }

  .badge-warning {
    @apply badge bg-warning-100 text-warning-700;
  }

  .badge-error {
    @apply badge bg-error-100 text-error-700;
  }

  .badge-info {
    @apply badge bg-info-100 text-info-700;
  }

  .badge-neutral {
    @apply badge bg-gray-100 text-gray-700;
  }

  /* Form Elements */
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }

  .form-input {
    @apply w-full px-3 py-2 text-base border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-teal focus:border-transparent transition-all;
  }

  .form-input-error {
    @apply form-input border-error focus:ring-error;
  }

  .form-input-success {
    @apply form-input border-success focus:ring-success;
  }

  .form-error {
    @apply text-sm text-error mt-1;
  }

  .form-help {
    @apply text-sm text-gray-500 mt-1;
  }

  /* Tables */
  .table {
    @apply w-full border-collapse;
  }

  .table-header {
    @apply bg-secondary-dark text-white;
  }

  .table-header th {
    @apply px-6 py-3 text-left text-sm font-semibold uppercase tracking-wider;
  }

  .table-row {
    @apply border-b border-gray-200 hover:bg-gray-50 transition-colors;
  }

  .table-row:nth-child(even) {
    @apply bg-gray-50;
  }

  .table-cell {
    @apply px-6 py-4 text-sm text-gray-900;
  }

  /* Navigation */
  .sidebar {
    @apply bg-secondary-dark text-white w-64 min-h-screen;
  }

  .sidebar-header {
    @apply px-6 py-4 text-xl font-bold border-b border-gray-700;
  }

  .sidebar-nav {
    @apply py-4;
  }

  .sidebar-item {
    @apply flex items-center px-6 py-3 text-gray-300 hover:bg-gray-700 hover:text-white transition-colors cursor-pointer;
  }

  .sidebar-item-active {
    @apply sidebar-item bg-success text-white;
  }

  .topbar {
    @apply bg-white border-b border-gray-200 px-6 py-4 flex items-center justify-between;
  }

  .breadcrumb {
    @apply flex items-center space-x-2 text-sm text-gray-500;
  }

  .breadcrumb-item {
    @apply hover:text-primary-teal;
  }

  .breadcrumb-separator {
    @apply text-gray-400;
  }

  /* Mobile Bottom Navigation */
  .bottom-nav {
    @apply fixed bottom-0 left-0 right-0 bg-primary-teal text-white flex items-center justify-around py-2 shadow-lg z-fixed;
  }

  .bottom-nav-item {
    @apply flex flex-col items-center justify-center p-2 text-xs;
  }

  /* KPI Tiles */
  .kpi-tile {
    @apply bg-primary-teal text-white rounded-lg p-6;
  }

  .kpi-value {
    @apply text-4xl font-bold mb-2;
  }

  .kpi-label {
    @apply text-sm opacity-90;
  }

  /* Grid Layout */
  .grid-12 {
    @apply grid grid-cols-12 gap-4;
  }

  .col-span-full {
    @apply col-span-12;
  }

  .col-span-half {
    @apply col-span-12 tablet:col-span-6;
  }

  .col-span-third {
    @apply col-span-12 tablet:col-span-6 desktop:col-span-4;
  }

  .col-span-quarter {
    @apply col-span-12 tablet:col-span-6 desktop:col-span-3;
  }

  /* Panels */
  .panel {
    @apply bg-white rounded-lg shadow-sm border border-gray-200;
  }

  .panel-header {
    @apply px-6 py-4 border-b border-gray-200 font-semibold text-gray-900;
  }

  .panel-body {
    @apply px-6 py-4;
  }

  /* Collapsible Panel */
  .collapsible-panel {
    @apply panel;
  }

  .collapsible-header {
    @apply panel-header flex items-center justify-between cursor-pointer hover:bg-gray-50;
  }

  .collapsible-content {
    @apply panel-body;
  }

  /* Bordered Elements */
  .bordered {
    @apply border border-gray-300 rounded-lg;
  }

  /* Accent Border Card */
  .accent-border-card {
    @apply card border-t-4;
  }

  .accent-border-teal {
    @apply accent-border-card border-t-primary-teal;
  }

  .accent-border-green {
    @apply accent-border-card border-t-success;
  }

  .accent-border-blue {
    @apply accent-border-card border-t-primary-blue;
  }

  /* Search Bar */
  .search-bar {
    @apply relative;
  }

  .search-input {
    @apply form-input pl-10;
  }

  .search-icon {
    @apply absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400;
  }

  /* Filters */
  .filter-group {
    @apply space-y-2;
  }

  .filter-label {
    @apply form-label;
  }

  .filter-button {
    @apply btn-primary w-full;
  }

  /* Modal */
  .modal-backdrop {
    @apply fixed inset-0 bg-black bg-opacity-50 z-modal-backdrop flex items-center justify-center;
  }

  .modal {
    @apply bg-white rounded-lg shadow-xl max-w-2xl w-full mx-4 z-modal;
  }

  .modal-header {
    @apply px-6 py-4 border-b border-gray-200 flex items-center justify-between;
  }

  .modal-title {
    @apply text-xl font-semibold text-gray-900;
  }

  .modal-body {
    @apply px-6 py-4;
  }

  .modal-footer {
    @apply px-6 py-4 bg-gray-50 border-t border-gray-200 flex items-center justify-end space-x-2;
  }
}

/* ===========================
   UTILITY CLASSES
   =========================== */

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .transition-base {
    @apply transition-all duration-200 ease-in-out;
  }
}

