/**
 * Enterprise Design System - CSS Custom Properties (Variables)
 * Deze variabelen kunnen gebruikt worden in plaats van Tailwind classes
 */

:root {
  /* ===========================
     COLOR TOKENS
     =========================== */
  
  /* Primary Colors */
  --color-primary-teal: #00A896;
  --color-primary-blue: #007BFF;
  --color-primary: var(--color-primary-teal);

  /* Secondary Colors */
  --color-secondary-dark: #2D3A4D;
  --color-secondary-dark-alt: #3D4A5D;
  --color-secondary: var(--color-secondary-dark);

  /* Semantic Colors - Success */
  --color-success-50: #E8F5E9;
  --color-success-100: #C8E6C9;
  --color-success-200: #A5D6A7;
  --color-success-300: #81C784;
  --color-success-400: #66BB6A;
  --color-success-500: #4CAF50;
  --color-success-600: #43A047;
  --color-success-700: #388E3C;
  --color-success-800: #2E7D32;
  --color-success-900: #1B5E20;
  --color-success: var(--color-success-500);

  /* Semantic Colors - Warning */
  --color-warning-50: #FFF3E0;
  --color-warning-100: #FFE0B2;
  --color-warning-200: #FFCC80;
  --color-warning-300: #FFB74D;
  --color-warning-400: #FFA726;
  --color-warning-500: #FF9800;
  --color-warning-600: #FB8C00;
  --color-warning-700: #F57C00;
  --color-warning-800: #EF6C00;
  --color-warning-900: #E65100;
  --color-warning: var(--color-warning-400);

  /* Semantic Colors - Error */
  --color-error-50: #FFEBEE;
  --color-error-100: #FFCDD2;
  --color-error-200: #EF9A9A;
  --color-error-300: #E57373;
  --color-error-400: #EF5350;
  --color-error-500: #F44336;
  --color-error-600: #E53935;
  --color-error-700: #D32F2F;
  --color-error-800: #C62828;
  --color-error-900: #B71C1C;
  --color-error: var(--color-error-500);

  /* Semantic Colors - Info */
  --color-info-50: #E0F2F1;
  --color-info-100: #B2DFDB;
  --color-info-200: #80CBC4;
  --color-info-300: #4DB6AC;
  --color-info-400: #26A69A;
  --color-info-500: #00A896;
  --color-info-600: #00897B;
  --color-info-700: #00796B;
  --color-info-800: #00695C;
  --color-info-900: #004D40;
  --color-info: var(--color-info-500);

  /* Neutral Colors - Gray Scale */
  --color-gray-50: #F9FAFB;
  --color-gray-100: #F3F4F6;
  --color-gray-200: #E5E7EB;
  --color-gray-300: #D1D5DB;
  --color-gray-400: #9CA3AF;
  --color-gray-500: #6B7280;
  --color-gray-600: #4B5563;
  --color-gray-700: #374151;
  --color-gray-800: #1F2937;
  --color-gray-900: #111827;
  --color-white: #FFFFFF;
  --color-black: #000000;

  /* Background Colors */
  --color-bg-primary: var(--color-white);
  --color-bg-secondary: var(--color-gray-50);
  --color-bg-tertiary: var(--color-gray-100);
  --color-bg-success: var(--color-success-50);
  --color-bg-warning: var(--color-warning-50);
  --color-bg-error: var(--color-error-50);
  --color-bg-info: var(--color-info-50);

  /* Border Colors */
  --color-border-default: var(--color-gray-300);
  --color-border-light: var(--color-gray-200);
  --color-border-dark: var(--color-gray-400);
  --color-border-primary: var(--color-primary-teal);
  --color-border-success: var(--color-success);
  --color-border-warning: var(--color-warning);
  --color-border-error: var(--color-error);

  /* Text Colors */
  --color-text-primary: var(--color-gray-900);
  --color-text-secondary: var(--color-gray-500);
  --color-text-tertiary: var(--color-gray-400);
  --color-text-inverse: var(--color-white);
  --color-text-link: var(--color-primary-teal);
  --color-text-success: var(--color-success);
  --color-text-warning: var(--color-warning);
  --color-text-error: var(--color-error);

  /* ===========================
     TYPOGRAPHY TOKENS
     =========================== */

  /* Font Families */
  --font-family-primary: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-family-mono: 'Courier New', Courier, monospace;

  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Font Sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 28px;
  --font-size-4xl: 32px;

  /* Line Heights */
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.75;

  /* ===========================
     SPACING TOKENS
     =========================== */

  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-8: 32px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-16: 64px;
  --spacing-20: 80px;

  /* ===========================
     BORDER TOKENS
     =========================== */

  /* Border Radius */
  --border-radius-none: 0px;
  --border-radius-sm: 4px;
  --border-radius-base: 8px;
  --border-radius-lg: 12px;
  --border-radius-xl: 16px;
  --border-radius-full: 9999px;

  /* Border Width */
  --border-width-0: 0px;
  --border-width-1: 1px;
  --border-width-2: 2px;
  --border-width-4: 4px;

  /* ===========================
     SHADOW TOKENS
     =========================== */

  --shadow-none: none;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* ===========================
     Z-INDEX TOKENS
     =========================== */

  --z-index-base: 0;
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;

  /* ===========================
     BREAKPOINT TOKENS
     =========================== */

  --breakpoint-mobile: 0px;
  --breakpoint-tablet: 768px;
  --breakpoint-desktop: 1024px;
  --breakpoint-wide: 1280px;

  /* ===========================
     TRANSITION TOKENS
     =========================== */

  --transition-fast: 150ms;
  --transition-base: 200ms;
  --transition-slow: 300ms;
  --transition-ease: ease-in-out;
}

/* ===========================
   USAGE EXAMPLES
   =========================== */

/*
  Example 1: Using color variables
  .my-button {
    background-color: var(--color-primary);
    color: var(--color-text-inverse);
  }

  Example 2: Using spacing variables
  .my-card {
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-6);
  }

  Example 3: Using typography variables
  .my-heading {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
  }

  Example 4: Using border and shadow variables
  .my-card {
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-md);
    border: var(--border-width-1) solid var(--color-border-default);
  }
*/

